<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="LIL_DABBLER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DABBLER">
    <a name="circuit" val="DABBLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(520,750)" to="(520,820)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(270,760)" to="(320,760)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(530,110)" to="(530,820)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(510,760)" to="(510,820)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(270,490)" to="(270,760)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(450,740)" to="(450,820)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(490,110)" to="(490,400)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(500,110)" to="(500,490)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(510,110)" to="(510,580)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(290,580)" to="(290,750)"/>
    <wire from="(420,770)" to="(420,820)"/>
    <wire from="(410,840)" to="(410,890)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(520,110)" to="(520,670)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp loc="(380,520)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,160)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,250)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,700)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,430)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,610)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,340)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,700)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,520)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,430)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,610)" name="LIL_DABBLER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="LIL_DABBLER">
    <a name="circuit" val="LIL_DABBLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <circ-port height="10" pin="920,900" width="10" x="115" y="95"/>
      <circ-port height="8" pin="680,190" width="8" x="46" y="96"/>
      <rect height="20" stroke="none" width="54" x="60" y="130"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="52" x="60" y="50"/>
      <circ-port height="8" pin="650,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,900" width="10" x="115" y="75"/>
      <circ-port height="8" pin="710,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1060,900" width="10" x="115" y="115"/>
      <circ-port height="8" pin="620,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,900" width="10" x="115" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="145">DAB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">out</text>
      <polyline fill="none" points="113,60 119,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="113,79 120,79" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="113,60 119,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="121,101 112,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,121 115,121" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(1060,880)" to="(1060,900)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(720,880)" to="(770,880)"/>
    <wire from="(620,370)" to="(800,370)"/>
    <wire from="(1090,730)" to="(1090,880)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(960,690)" to="(960,760)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(920,880)" to="(1020,880)"/>
    <wire from="(870,790)" to="(870,820)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(770,800)" to="(770,880)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(840,750)" to="(840,860)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(710,230)" to="(710,520)"/>
    <wire from="(910,720)" to="(1000,720)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(890,680)" to="(1030,680)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(680,240)" to="(680,550)"/>
    <wire from="(840,860)" to="(920,860)"/>
    <wire from="(700,580)" to="(700,760)"/>
    <wire from="(760,580)" to="(760,760)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(650,250)" to="(650,580)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(620,440)" to="(800,440)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(800,720)" to="(860,720)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(800,550)" to="(800,720)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(890,520)" to="(890,680)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(820,510)" to="(820,690)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(910,360)" to="(910,670)"/>
    <wire from="(620,440)" to="(620,810)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(786,468)" name="Text">
      <a name="text" val="if 5, add 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
