<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="STORE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="STORE">
    <a name="circuit" val="STORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(40,370)" to="(450,370)"/>
    <wire from="(200,420)" to="(640,420)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(450,370)" to="(450,570)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <comp loc="(150,350)" name="DATA_BYTE">
      <a name="label" val="RAM_TARGET"/>
    </comp>
    <comp lib="8" loc="(938,389)" name="Text">
      <a name="text" val="OP-D0/D1-ADDR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(936,428)" name="Text">
      <a name="text" val="GATES"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(450,570)" name="DATA_BYTE">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(640,570)" name="DATA_BYTE">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(980,340)" name="DATA_BYTE">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="DATA_BYTE">
    <a name="circuit" val="DATA_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="63">In</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,210" width="10" x="135" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(460,290)" to="(460,780)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(440,270)" to="(440,640)"/>
    <wire from="(130,270)" to="(130,710)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(420,250)" to="(420,500)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(130,710)" to="(240,710)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(450,280)" to="(450,710)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(430,260)" to="(430,570)"/>
    <wire from="(120,280)" to="(120,780)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Byte_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="D Flip-Flop">
      <a name="label" val="L_7"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop">
      <a name="label" val="L_0"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="D Flip-Flop">
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="D Flip-Flop">
      <a name="label" val="L_3"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="D Flip-Flop">
      <a name="label" val="L_5"/>
    </comp>
    <comp lib="4" loc="(250,700)" name="D Flip-Flop">
      <a name="label" val="L_6"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="D Flip-Flop">
      <a name="label" val="L_4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
