<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="#00ff59" points="50,59 91,59 120,99 149,59 190,59 150,129 89,129" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="73">R_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="72">L_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="104">Status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="126">A_Out</text>
      <polyline fill="none" points="170,59 170,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,58 70,48" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="620,310" width="10" x="115" y="135"/>
      <circ-port height="8" pin="200,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,120" width="8" x="166" y="46"/>
      <circ-port height="10" pin="620,640" width="10" x="175" y="95"/>
      <circ-port height="8" pin="170,160" width="8" x="56" y="96"/>
      <polyline fill="none" points="166,99 177,99" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,99 58,99" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,129 120,143" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="121" y="75">ALU</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(120,220)" to="(120,640)"/>
    <wire from="(250,800)" to="(600,800)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(550,490)" to="(550,650)"/>
    <wire from="(140,220)" to="(140,520)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(130,780)" to="(130,810)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(160,640)" to="(160,740)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(120,640)" to="(120,750)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(260,220)" to="(260,600)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(280,220)" to="(280,480)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(470,290)" to="(470,580)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(130,220)" to="(130,580)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(480,300)" to="(480,640)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(130,810)" to="(220,810)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(250,220)" to="(250,660)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,640)" name="Full_Adder"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,400)" name="Full_Adder"/>
    <comp lib="0" loc="(620,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="L_In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(420,520)" name="Full_Adder"/>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(420,460)" name="Full_Adder"/>
    <comp lib="6" loc="(745,621)" name="Text">
      <a name="text" val="001 zero result"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R_In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(739,663)" name="Text">
      <a name="text" val="100 overflow"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Zero"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(756,642)" name="Text">
      <a name="text" val="010 negative result"/>
    </comp>
    <comp lib="6" loc="(31,110)" name="Text">
      <a name="text" val="00 Sub"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(200,190)" name="Twos_Comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,280)" name="Full_Adder"/>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(410,230)" name="Half_Adder"/>
    <comp loc="(420,580)" name="Full_Adder"/>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,340)" name="Full_Adder"/>
    <comp lib="6" loc="(32,124)" name="Text">
      <a name="text" val="01 Add"/>
    </comp>
    <comp lib="1" loc="(130,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="85">C_Out</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="98">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="82">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="98">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Twos_Comp">
    <a name="circuit" val="Twos_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="54" stroke="#000000" stroke-width="2" width="23" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="65">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="82">On/Off</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="97">Out</text>
      <circ-port height="8" pin="150,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="650,150" width="10" x="55" y="95"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(170,230)" to="(170,530)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(590,220)" to="(590,480)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(180,220)" to="(180,470)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(600,230)" to="(600,540)"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(510,360)" name="Half_Adder"/>
    <comp loc="(510,180)" name="Half_Adder"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(510,420)" name="Half_Adder"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(510,480)" name="Half_Adder"/>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,300)" name="Half_Adder"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(510,240)" name="Half_Adder"/>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(309,62)" name="Text">
      <a name="text" val="0 for sub, 1 for add"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,120)" name="Half_Adder"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,540)" name="Half_Adder"/>
  </circuit>
  <circuit name="GEN_REGISTER">
    <a name="circuit" val="GEN_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="229" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="98"/>
      <rect height="4" stroke="none" width="10" x="230" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="173" y="26">CONTENTS</text>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="171" x="60" y="50"/>
      <polyline fill="none" points="140,30 140,47" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="65">DATA_OUT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="86">IN_OR_OUT</text>
      <circ-port height="8" pin="930,910" width="8" x="236" y="56"/>
      <circ-port height="10" pin="1550,100" width="10" x="135" y="25"/>
      <circ-port height="8" pin="1080,910" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,910" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,370" width="8" x="236" y="76"/>
      <circ-port height="10" pin="900,60" width="10" x="45" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ADDR</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="185" y="85">CLK_IN</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="179" y="66">DATA_IN</text>
      <rect height="21" stroke="none" width="123" x="108" y="89"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="166" y="104">GEN_REGISTER</text>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(370,840)" to="(860,840)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(1560,680)" to="(1610,680)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(590,670)" to="(740,670)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(190,670)" to="(340,670)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(1350,580)" to="(1350,680)"/>
    <wire from="(720,570)" to="(720,820)"/>
    <wire from="(570,580)" to="(570,830)"/>
    <wire from="(1200,380)" to="(1200,540)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(930,820)" to="(980,820)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(1060,210)" to="(1060,360)"/>
    <wire from="(1600,370)" to="(1600,400)"/>
    <wire from="(320,570)" to="(320,840)"/>
    <wire from="(170,580)" to="(170,850)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(270,160)" to="(270,680)"/>
    <wire from="(1350,680)" to="(1400,680)"/>
    <wire from="(450,190)" to="(870,190)"/>
    <wire from="(900,830)" to="(1140,830)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(780,680)" to="(780,910)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(580,580)" to="(580,680)"/>
    <wire from="(990,380)" to="(990,540)"/>
    <wire from="(330,360)" to="(330,540)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1210,570)" to="(1210,670)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(1390,370)" to="(1390,400)"/>
    <wire from="(1550,570)" to="(1550,850)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(1550,850)" to="(1600,850)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(880,820)" to="(880,860)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(1190,580)" to="(1190,830)"/>
    <wire from="(1000,570)" to="(1000,670)"/>
    <wire from="(780,380)" to="(780,540)"/>
    <wire from="(530,580)" to="(530,680)"/>
    <wire from="(990,680)" to="(1150,680)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(1210,670)" to="(1360,670)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1470,190)" to="(1470,360)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(910,200)" to="(1270,200)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1340,570)" to="(1340,840)"/>
    <wire from="(570,830)" to="(870,830)"/>
    <wire from="(1160,670)" to="(1210,670)"/>
    <wire from="(1350,360)" to="(1350,540)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(950,570)" to="(950,670)"/>
    <wire from="(780,680)" to="(940,680)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(1270,200)" to="(1270,360)"/>
    <wire from="(1410,670)" to="(1570,670)"/>
    <wire from="(1200,580)" to="(1200,680)"/>
    <wire from="(1610,380)" to="(1610,540)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(980,580)" to="(980,820)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(250,180)" to="(860,180)"/>
    <wire from="(930,180)" to="(1680,180)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(350,140)" to="(890,140)"/>
    <wire from="(980,370)" to="(1190,370)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(900,60)" to="(900,100)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(990,580)" to="(990,680)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(900,210)" to="(1060,210)"/>
    <wire from="(1680,180)" to="(1680,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(1400,380)" to="(1400,540)"/>
    <wire from="(1200,680)" to="(1350,680)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(770,580)" to="(770,820)"/>
    <wire from="(1620,570)" to="(1620,670)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(370,580)" to="(370,840)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(520,570)" to="(520,830)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(1560,360)" to="(1620,360)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(920,190)" to="(1470,190)"/>
    <wire from="(120,570)" to="(120,850)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(170,850)" to="(850,850)"/>
    <wire from="(910,840)" to="(1340,840)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(1140,830)" to="(1190,830)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(770,370)" to="(980,370)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(780,580)" to="(780,680)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(1410,570)" to="(1410,670)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1400,680)" to="(1560,680)"/>
    <wire from="(130,360)" to="(130,540)"/>
    <wire from="(1570,570)" to="(1570,670)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(940,140)" to="(1530,140)"/>
    <wire from="(1530,100)" to="(1530,140)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(920,850)" to="(1550,850)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(1350,360)" to="(1410,360)"/>
    <wire from="(650,200)" to="(880,200)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1600,580)" to="(1600,850)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(770,820)" to="(880,820)"/>
    <wire from="(1080,670)" to="(1080,910)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(1190,370)" to="(1390,370)"/>
    <wire from="(380,680)" to="(530,680)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(1360,570)" to="(1360,670)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(1530,100)" to="(1550,100)"/>
    <wire from="(1610,580)" to="(1610,680)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(1390,580)" to="(1390,840)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(1140,570)" to="(1140,830)"/>
    <wire from="(1360,670)" to="(1410,670)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(1150,360)" to="(1150,540)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(1400,580)" to="(1400,680)"/>
    <wire from="(1560,580)" to="(1560,680)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(930,570)" to="(930,820)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(1390,370)" to="(1600,370)"/>
    <comp lib="4" loc="(1010,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1350,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1220,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="CLK_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTENTS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(990,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1420,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(200,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1630,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="IN_OR_OUT"/>
    </comp>
  </circuit>
  <circuit name="DATA_BYTE">
    <a name="circuit" val="DATA_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="21" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="45">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="64">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="86">NO_IN</text>
      <circ-port height="8" pin="90,200" width="8" x="126" y="56"/>
      <circ-port height="10" pin="560,210" width="10" x="45" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,200" width="8" x="86" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(480,270)" to="(480,640)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(130,270)" to="(130,710)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,710)" to="(220,740)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,710)" to="(220,710)"/>
    <wire from="(340,780)" to="(500,780)"/>
    <wire from="(490,280)" to="(490,710)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(340,710)" to="(490,710)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(340,570)" to="(470,570)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(500,290)" to="(500,780)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(460,250)" to="(460,500)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(470,260)" to="(470,570)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(120,280)" to="(120,780)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Byte_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(290,700)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Clock"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R1In"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R2In"/>
    </comp>
  </circuit>
  <circuit name="ADDTest">
    <a name="circuit" val="ADDTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(80,230)" to="(80,430)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(10,630)" to="(60,630)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(500,230)" to="(500,440)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(40,690)" to="(40,780)"/>
    <wire from="(340,510)" to="(340,860)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(20,720)" to="(50,720)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(10,630)" to="(10,670)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(50,550)" to="(200,550)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(30,760)" to="(50,760)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(230,310)" to="(570,310)"/>
    <wire from="(220,380)" to="(560,380)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(40,690)" to="(180,690)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(390,670)" to="(760,670)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(790,120)" to="(790,250)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(50,860)" to="(100,860)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(20,720)" to="(20,810)"/>
    <wire from="(30,220)" to="(30,760)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(450,120)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(50,550)" to="(50,650)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(450,120)" to="(790,120)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(50,800)" to="(50,860)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <comp loc="(180,630)" name="INC"/>
    <comp loc="(390,530)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="0" loc="(130,350)" name="Pin"/>
    <comp loc="(200,720)" name="PC"/>
    <comp loc="(230,230)" name="GEN_REGISTER">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(250,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,810)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(10,670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,230)" name="GEN_REGISTER">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AddOn"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="4" loc="(560,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(128,277)" name="Text">
      <a name="text" val="Input from IR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN_MODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(128,238)" name="Text">
      <a name="text" val="Input from INC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <comp loc="(320,290)" name="Half_Adder"/>
    <comp loc="(320,410)" name="Half_Adder"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,230)" name="Half_Adder"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="ON_0"/>
    </comp>
    <comp loc="(320,350)" name="Half_Adder"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
