<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(120,220)" to="(120,640)"/>
    <wire from="(250,800)" to="(600,800)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(550,490)" to="(550,650)"/>
    <wire from="(140,220)" to="(140,520)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(130,780)" to="(130,810)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(160,640)" to="(160,740)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(120,640)" to="(120,750)"/>
    <wire from="(160,640)" to="(370,640)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(260,220)" to="(260,600)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(280,220)" to="(280,480)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(170,730)" to="(480,730)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(470,290)" to="(470,580)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(130,220)" to="(130,580)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(480,300)" to="(480,640)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(130,810)" to="(220,810)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(250,220)" to="(250,660)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="6" loc="(31,110)" name="Text">
      <a name="text" val="00 Sub"/>
    </comp>
    <comp loc="(420,340)" name="Full_Adder"/>
    <comp lib="6" loc="(32,124)" name="Text">
      <a name="text" val="01 Add"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,460)" name="Full_Adder"/>
    <comp lib="6" loc="(745,621)" name="Text">
      <a name="text" val="001 zero result"/>
    </comp>
    <comp loc="(420,640)" name="Full_Adder"/>
    <comp lib="6" loc="(739,663)" name="Text">
      <a name="text" val="100 overflow"/>
    </comp>
    <comp lib="6" loc="(756,642)" name="Text">
      <a name="text" val="010 negative result"/>
    </comp>
    <comp loc="(420,400)" name="Full_Adder"/>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="L_Input_Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(200,190)" name="Twos_Comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,280)" name="Full_Adder"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,520)" name="Full_Adder"/>
    <comp loc="(410,230)" name="Half_Adder"/>
    <comp lib="1" loc="(130,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(420,580)" name="Full_Adder"/>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R_Input_Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Zero"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="85">C_Out</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="98">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="82">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="98">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
  </circuit>
  <circuit name="Twos_Comp">
    <a name="circuit" val="Twos_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="23" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="65">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="82">On/Off</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="97">Out</text>
      <circ-port height="8" pin="150,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="650,150" width="10" x="55" y="95"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(170,230)" to="(170,530)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(590,220)" to="(590,480)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(180,220)" to="(180,470)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(600,230)" to="(600,540)"/>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(440,120)" name="Half_Adder"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,420)" name="Half_Adder"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,300)" name="Half_Adder"/>
    <comp loc="(510,360)" name="Half_Adder"/>
    <comp lib="0" loc="(650,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(309,62)" name="Text">
      <a name="text" val="0 for sub, 1 for add"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(510,480)" name="Half_Adder"/>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,540)" name="Half_Adder"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,180)" name="Half_Adder"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,240)" name="Half_Adder"/>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
