<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="GEN_REGISTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GEN_REGISTER">
    <a name="circuit" val="GEN_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="229" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="98"/>
      <rect height="4" stroke="none" width="10" x="230" y="58"/>
      <circ-port height="10" pin="900,60" width="10" x="45" y="55"/>
      <circ-port height="8" pin="1080,910" width="8" x="46" y="96"/>
      <circ-port height="8" pin="930,910" width="8" x="236" y="56"/>
      <circ-port height="8" pin="780,910" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,370" width="8" x="236" y="76"/>
      <circ-port height="10" pin="1550,100" width="10" x="135" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="173" y="26">CONTENTS</text>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="171" x="60" y="50"/>
      <polyline fill="none" points="140,30 140,47" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="65">DATA_OUT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="86">IN_OR_OUT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ADDR</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="185" y="85">CLK_IN</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="179" y="66">DATA_IN</text>
      <rect height="21" stroke="none" width="123" x="108" y="89"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="166" y="104">GEN_REGISTER</text>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(370,840)" to="(860,840)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(1560,680)" to="(1610,680)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(590,670)" to="(740,670)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(190,670)" to="(340,670)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(1350,580)" to="(1350,680)"/>
    <wire from="(720,570)" to="(720,820)"/>
    <wire from="(570,580)" to="(570,830)"/>
    <wire from="(1200,380)" to="(1200,540)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(930,820)" to="(980,820)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(1060,210)" to="(1060,360)"/>
    <wire from="(1600,370)" to="(1600,400)"/>
    <wire from="(320,570)" to="(320,840)"/>
    <wire from="(170,580)" to="(170,850)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(270,160)" to="(270,680)"/>
    <wire from="(1350,680)" to="(1400,680)"/>
    <wire from="(450,190)" to="(870,190)"/>
    <wire from="(900,830)" to="(1140,830)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(780,680)" to="(780,910)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(580,580)" to="(580,680)"/>
    <wire from="(990,380)" to="(990,540)"/>
    <wire from="(330,360)" to="(330,540)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1210,570)" to="(1210,670)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(1390,370)" to="(1390,400)"/>
    <wire from="(1550,570)" to="(1550,850)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(1550,850)" to="(1600,850)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(880,820)" to="(880,860)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(1190,580)" to="(1190,830)"/>
    <wire from="(1000,570)" to="(1000,670)"/>
    <wire from="(780,380)" to="(780,540)"/>
    <wire from="(530,580)" to="(530,680)"/>
    <wire from="(990,680)" to="(1150,680)"/>
    <wire from="(1160,570)" to="(1160,670)"/>
    <wire from="(1210,670)" to="(1360,670)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1470,190)" to="(1470,360)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(910,200)" to="(1270,200)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1340,570)" to="(1340,840)"/>
    <wire from="(570,830)" to="(870,830)"/>
    <wire from="(1160,670)" to="(1210,670)"/>
    <wire from="(1350,360)" to="(1350,540)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(950,570)" to="(950,670)"/>
    <wire from="(780,680)" to="(940,680)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(1270,200)" to="(1270,360)"/>
    <wire from="(1410,670)" to="(1570,670)"/>
    <wire from="(1200,580)" to="(1200,680)"/>
    <wire from="(1610,380)" to="(1610,540)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(980,580)" to="(980,820)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(250,180)" to="(860,180)"/>
    <wire from="(930,180)" to="(1680,180)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(350,140)" to="(890,140)"/>
    <wire from="(980,370)" to="(1190,370)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(900,60)" to="(900,100)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(990,580)" to="(990,680)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(900,210)" to="(1060,210)"/>
    <wire from="(1680,180)" to="(1680,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(1400,380)" to="(1400,540)"/>
    <wire from="(1200,680)" to="(1350,680)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(770,580)" to="(770,820)"/>
    <wire from="(1620,570)" to="(1620,670)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(370,580)" to="(370,840)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(520,570)" to="(520,830)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(1560,360)" to="(1620,360)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(920,190)" to="(1470,190)"/>
    <wire from="(120,570)" to="(120,850)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(170,850)" to="(850,850)"/>
    <wire from="(910,840)" to="(1340,840)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(1140,830)" to="(1190,830)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(770,370)" to="(980,370)"/>
    <wire from="(180,680)" to="(270,680)"/>
    <wire from="(780,580)" to="(780,680)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(1410,570)" to="(1410,670)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1400,680)" to="(1560,680)"/>
    <wire from="(130,360)" to="(130,540)"/>
    <wire from="(1570,570)" to="(1570,670)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <wire from="(940,140)" to="(1530,140)"/>
    <wire from="(1530,100)" to="(1530,140)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(920,850)" to="(1550,850)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(1350,360)" to="(1410,360)"/>
    <wire from="(650,200)" to="(880,200)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1600,580)" to="(1600,850)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(770,820)" to="(880,820)"/>
    <wire from="(1080,670)" to="(1080,910)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(1190,370)" to="(1390,370)"/>
    <wire from="(380,680)" to="(530,680)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(1360,570)" to="(1360,670)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(1530,100)" to="(1550,100)"/>
    <wire from="(1610,580)" to="(1610,680)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(1390,580)" to="(1390,840)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(1140,570)" to="(1140,830)"/>
    <wire from="(1360,670)" to="(1410,670)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(1150,360)" to="(1150,540)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(1400,580)" to="(1400,680)"/>
    <wire from="(1560,580)" to="(1560,680)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(930,570)" to="(930,820)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(1390,370)" to="(1600,370)"/>
    <comp lib="1" loc="(1200,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(930,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1420,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(130,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1630,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="IN_OR_OUT"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTENTS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="CLK_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
