<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KeyPad">
    <a name="circuit" val="KeyPad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,530)" to="(900,530)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(810,190)" to="(1120,190)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(810,290)" to="(1100,290)"/>
    <wire from="(740,220)" to="(740,500)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(870,580)" to="(870,690)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(860,520)" to="(860,680)"/>
    <wire from="(470,290)" to="(470,460)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(1090,560)" to="(1090,660)"/>
    <wire from="(900,530)" to="(900,650)"/>
    <wire from="(630,540)" to="(890,540)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(670,440)" to="(670,720)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(520,180)" to="(520,400)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(540,410)" to="(540,580)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(210,80)" to="(430,80)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(150,10)" to="(430,10)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(1120,190)" to="(1120,360)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(730,510)" to="(1060,510)"/>
    <wire from="(550,570)" to="(880,570)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(1270,600)" to="(1270,690)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(720,120)" to="(720,520)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(1200,740)" to="(1400,740)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(800,740)" to="(1000,740)"/>
    <wire from="(890,540)" to="(890,660)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1080,570)" to="(1080,680)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(520,590)" to="(1280,590)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(180,40)" to="(430,40)"/>
    <wire from="(1160,670)" to="(1160,690)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(750,270)" to="(750,490)"/>
    <wire from="(270,230)" to="(500,230)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(150,10)" to="(150,120)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(740,500)" to="(1260,500)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(170,30)" to="(170,160)"/>
    <wire from="(1400,720)" to="(1400,740)"/>
    <wire from="(1130,140)" to="(1130,350)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(1100,290)" to="(1100,380)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(810,140)" to="(1130,140)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(810,240)" to="(1110,240)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(600,600)" to="(1270,600)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,20)" to="(430,20)"/>
    <wire from="(630,540)" to="(630,660)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(730,170)" to="(730,510)"/>
    <wire from="(620,560)" to="(1090,560)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1460,490)" to="(1460,680)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(750,490)" to="(1460,490)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(880,570)" to="(1080,570)"/>
    <wire from="(1370,680)" to="(1400,680)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(640,520)" to="(640,650)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(190,50)" to="(430,50)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(880,570)" to="(880,680)"/>
    <wire from="(1260,500)" to="(1260,680)"/>
    <wire from="(570,550)" to="(1100,550)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(610,580)" to="(870,580)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(1000,740)" to="(1200,740)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(670,180)" to="(670,440)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(510,390)" to="(510,600)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(1280,590)" to="(1280,650)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(870,580)" to="(1070,580)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(1060,510)" to="(1060,680)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <wire from="(170,30)" to="(430,30)"/>
    <wire from="(720,520)" to="(860,520)"/>
    <wire from="(1270,690)" to="(1290,690)"/>
    <comp lib="0" loc="(1090,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="NOT Gate"/>
    <comp lib="1" loc="(810,290)" name="AND Gate"/>
    <comp lib="4" loc="(810,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1000,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate"/>
    <comp lib="1" loc="(770,690)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="Four"/>
    </comp>
    <comp lib="4" loc="(1410,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(960,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="XNOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(1210,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(810,240)" name="AND Gate"/>
    <comp lib="0" loc="(1110,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="0" loc="(1090,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="NOT Gate"/>
    <comp lib="1" loc="(740,740)" name="AND Gate"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1340,670)" name="OR Gate"/>
    <comp lib="0" loc="(690,760)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="Six"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="label" val="One"/>
    </comp>
    <comp loc="(630,270)" name="KeyPad"/>
    <comp lib="6" loc="(584,187)" name="Text">
      <a name="text" val="Demo to show it works as a box"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Clock"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="label" val="Eight"/>
    </comp>
  </circuit>
</project>
