<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(410,550)" to="(910,550)"/>
    <wire from="(690,360)" to="(940,360)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(880,690)" to="(920,690)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(860,520)" to="(860,670)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(450,580)" to="(680,580)"/>
    <wire from="(660,330)" to="(660,670)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1110,590)" to="(1110,650)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(690,570)" to="(890,570)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(660,330)" to="(970,330)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(690,360)" to="(690,500)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(670,520)" to="(860,520)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(690,500)" to="(1260,500)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(510,440)" to="(510,720)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(680,350)" to="(680,510)"/>
    <wire from="(910,550)" to="(910,650)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(1190,680)" to="(1190,740)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(700,540)" to="(700,660)"/>
    <wire from="(990,680)" to="(990,740)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(680,350)" to="(950,350)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(480,520)" to="(480,650)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(360,590)" to="(1110,590)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(450,580)" to="(450,680)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(680,580)" to="(880,580)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(1260,500)" to="(1260,670)"/>
    <wire from="(360,400)" to="(360,590)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(680,510)" to="(1060,510)"/>
    <wire from="(460,560)" to="(900,560)"/>
    <wire from="(390,570)" to="(690,570)"/>
    <wire from="(670,340)" to="(960,340)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(350,390)" to="(350,600)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(880,580)" to="(880,690)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(460,560)" to="(460,670)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(440,600)" to="(1100,600)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1060,510)" to="(1060,670)"/>
    <wire from="(590,740)" to="(790,740)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(790,740)" to="(990,740)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(990,740)" to="(1190,740)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="4" loc="(1050,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1170,670)" name="OR Gate"/>
    <comp lib="4" loc="(850,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1250,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NOT Gate"/>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="NOT Gate"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Clock"/>
    <comp lib="1" loc="(1010,690)" name="NOT Gate"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="NOT Gate"/>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="S-R Flip-Flop"/>
  </circuit>
</project>
