<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KeyPad">
    <a name="circuit" val="KeyPad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(540,520)" to="(540,650)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(420,590)" to="(1170,590)"/>
    <wire from="(630,510)" to="(920,510)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(100,70)" to="(330,70)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(50,120)" to="(210,120)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(420,400)" to="(420,590)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(520,560)" to="(960,560)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(1160,600)" to="(1160,690)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(410,390)" to="(410,600)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(500,600)" to="(1160,600)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(960,560)" to="(960,660)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(850,740)" to="(1050,740)"/>
    <wire from="(430,170)" to="(430,410)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(70,30)" to="(330,30)"/>
    <wire from="(710,190)" to="(1020,190)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(470,550)" to="(970,550)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(640,220)" to="(640,500)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(710,290)" to="(1000,290)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(640,500)" to="(1120,500)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(570,440)" to="(570,720)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(420,180)" to="(420,400)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(950,570)" to="(950,680)"/>
    <wire from="(1320,490)" to="(1320,670)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(1020,190)" to="(1020,360)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(50,10)" to="(330,10)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(440,410)" to="(440,580)"/>
    <wire from="(490,530)" to="(770,530)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(530,540)" to="(760,540)"/>
    <wire from="(30,300)" to="(140,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(620,120)" to="(620,520)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(650,490)" to="(1320,490)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(1120,500)" to="(1120,670)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(80,40)" to="(330,40)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(450,570)" to="(750,570)"/>
    <wire from="(650,270)" to="(650,490)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(30,280)" to="(130,280)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(940,580)" to="(940,690)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(520,560)" to="(520,670)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(1050,740)" to="(1250,740)"/>
    <wire from="(50,10)" to="(50,120)"/>
    <wire from="(920,510)" to="(920,670)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(650,740)" to="(850,740)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(60,20)" to="(60,140)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(70,30)" to="(70,160)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(710,140)" to="(1030,140)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(1030,140)" to="(1030,350)"/>
    <wire from="(710,240)" to="(1010,240)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(1170,590)" to="(1170,650)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(750,570)" to="(950,570)"/>
    <wire from="(60,20)" to="(330,20)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(630,170)" to="(630,510)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(750,570)" to="(750,680)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(970,550)" to="(970,650)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(1050,680)" to="(1050,740)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <comp lib="1" loc="(1070,690)" name="NOT Gate"/>
    <comp lib="1" loc="(400,60)" name="XNOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,690)" name="NOT Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate"/>
    <comp lib="4" loc="(1110,670)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate"/>
    <comp lib="4" loc="(710,670)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(910,670)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <comp lib="0" loc="(580,320)" name="Clock"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(630,270)" name="KeyPad"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(584,187)" name="Text">
      <a name="text" val="Demo to show it works as a box"/>
    </comp>
  </circuit>
</project>
