<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MAR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="191" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="160" y="64">InAdr</text>
      <rect height="3" stroke="none" width="10" x="191" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="162" y="82">InOn</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OutOn</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clock</text>
      <rect height="4" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="101" y="64">OutAdr</text>
      <circ-port height="8" pin="100,670" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,580" width="8" x="196" y="76"/>
      <circ-port height="10" pin="2340,650" width="10" x="115" y="25"/>
      <circ-port height="8" pin="130,50" width="8" x="196" y="56"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2360,100" width="10" x="45" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="148" y="47">Contents</text>
      <rect height="20" stroke="none" width="130" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="144">MAR</text>
      <polyline fill="none" points="120,51 120,31" stroke="#000000"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(2110,110)" to="(2110,140)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(2280,40)" to="(2280,80)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(1710,190)" to="(1710,210)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(2000,80)" to="(2050,80)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(1600,60)" to="(1600,190)"/>
    <wire from="(1390,50)" to="(2080,50)"/>
    <wire from="(2290,50)" to="(2290,110)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(2130,730)" to="(2320,730)"/>
    <wire from="(1800,70)" to="(1800,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(520,590)" to="(730,590)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(2110,170)" to="(2230,170)"/>
    <wire from="(2200,660)" to="(2320,660)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(2290,50)" to="(2340,50)"/>
    <wire from="(20,600)" to="(100,600)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(2270,30)" to="(2270,50)"/>
    <wire from="(2190,40)" to="(2230,40)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(2110,80)" to="(2110,110)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(2310,70)" to="(2310,170)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(1060,100)" to="(1060,190)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(2320,80)" to="(2340,80)"/>
    <wire from="(2050,80)" to="(2050,220)"/>
    <wire from="(2270,30)" to="(2340,30)"/>
    <wire from="(2160,130)" to="(2160,700)"/>
    <wire from="(2320,80)" to="(2320,200)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(790,20)" to="(790,190)"/>
    <wire from="(1740,590)" to="(1940,590)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(990,30)" to="(2100,30)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(2110,140)" to="(2230,140)"/>
    <wire from="(2140,720)" to="(2320,720)"/>
    <wire from="(2180,70)" to="(2230,70)"/>
    <wire from="(2000,80)" to="(2000,190)"/>
    <wire from="(2300,60)" to="(2300,140)"/>
    <wire from="(1600,60)" to="(2070,60)"/>
    <wire from="(2140,190)" to="(2140,720)"/>
    <wire from="(2110,50)" to="(2110,80)"/>
    <wire from="(1260,110)" to="(1260,190)"/>
    <wire from="(2180,70)" to="(2180,680)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,80)" to="(660,80)"/>
    <wire from="(2080,50)" to="(2080,130)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(310,100)" to="(1060,100)"/>
    <wire from="(2260,230)" to="(2330,230)"/>
    <wire from="(2160,130)" to="(2230,130)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(2170,100)" to="(2230,100)"/>
    <wire from="(2110,110)" to="(2230,110)"/>
    <wire from="(1130,590)" to="(1330,590)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(1910,210)" to="(1920,210)"/>
    <wire from="(990,30)" to="(990,190)"/>
    <wire from="(2330,90)" to="(2330,230)"/>
    <wire from="(2110,230)" to="(2110,630)"/>
    <wire from="(1740,230)" to="(1740,590)"/>
    <wire from="(2120,50)" to="(2230,50)"/>
    <wire from="(730,590)" to="(930,590)"/>
    <wire from="(1510,190)" to="(1540,190)"/>
    <wire from="(2150,710)" to="(2320,710)"/>
    <wire from="(130,590)" to="(520,590)"/>
    <wire from="(1910,190)" to="(1940,190)"/>
    <wire from="(2260,110)" to="(2290,110)"/>
    <wire from="(2160,700)" to="(2320,700)"/>
    <wire from="(1190,40)" to="(1190,190)"/>
    <wire from="(1870,190)" to="(1910,190)"/>
    <wire from="(20,600)" to="(20,670)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(340,130)" to="(1670,130)"/>
    <wire from="(2110,20)" to="(2110,40)"/>
    <wire from="(1470,190)" to="(1510,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(2150,160)" to="(2230,160)"/>
    <wire from="(2260,50)" to="(2270,50)"/>
    <wire from="(730,230)" to="(730,590)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(580,10)" to="(2200,10)"/>
    <wire from="(2110,80)" to="(2230,80)"/>
    <wire from="(2200,10)" to="(2200,660)"/>
    <wire from="(2260,170)" to="(2310,170)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(2110,40)" to="(2190,40)"/>
    <wire from="(2090,100)" to="(2170,100)"/>
    <wire from="(2070,160)" to="(2150,160)"/>
    <wire from="(2050,220)" to="(2130,220)"/>
    <wire from="(20,670)" to="(100,670)"/>
    <wire from="(1300,190)" to="(1330,190)"/>
    <wire from="(2120,20)" to="(2230,20)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(1130,230)" to="(1130,590)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(1330,590)" to="(1540,590)"/>
    <wire from="(2300,60)" to="(2340,60)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(1510,190)" to="(1510,210)"/>
    <wire from="(2140,190)" to="(2230,190)"/>
    <wire from="(1910,190)" to="(1910,210)"/>
    <wire from="(2170,690)" to="(2320,690)"/>
    <wire from="(1260,190)" to="(1300,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(2330,90)" to="(2340,90)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(1390,50)" to="(1390,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(2130,220)" to="(2130,730)"/>
    <wire from="(1800,70)" to="(2060,70)"/>
    <wire from="(1190,40)" to="(2090,40)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(2070,60)" to="(2070,160)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(2150,160)" to="(2150,710)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(2180,680)" to="(2320,680)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(2280,40)" to="(2340,40)"/>
    <wire from="(1540,590)" to="(1740,590)"/>
    <wire from="(2100,30)" to="(2100,70)"/>
    <wire from="(580,10)" to="(580,190)"/>
    <wire from="(2130,220)" to="(2230,220)"/>
    <wire from="(2110,200)" to="(2110,230)"/>
    <wire from="(2310,70)" to="(2340,70)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(1470,120)" to="(1470,190)"/>
    <wire from="(320,110)" to="(1260,110)"/>
    <wire from="(2260,20)" to="(2340,20)"/>
    <wire from="(300,90)" to="(860,90)"/>
    <wire from="(790,20)" to="(2110,20)"/>
    <wire from="(2190,40)" to="(2190,670)"/>
    <wire from="(2190,670)" to="(2320,670)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(100,630)" to="(2110,630)"/>
    <wire from="(1670,130)" to="(1670,190)"/>
    <wire from="(2060,70)" to="(2060,190)"/>
    <wire from="(2110,230)" to="(2230,230)"/>
    <wire from="(2110,50)" to="(2120,50)"/>
    <wire from="(2170,100)" to="(2170,690)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(1940,230)" to="(1940,590)"/>
    <wire from="(930,590)" to="(1130,590)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(1710,190)" to="(1740,190)"/>
    <wire from="(2120,20)" to="(2120,50)"/>
    <wire from="(2110,170)" to="(2110,200)"/>
    <wire from="(1540,230)" to="(1540,590)"/>
    <wire from="(1670,190)" to="(1710,190)"/>
    <wire from="(2200,10)" to="(2230,10)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(330,120)" to="(1470,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(2260,80)" to="(2280,80)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(350,140)" to="(1870,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(2090,40)" to="(2090,100)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(930,230)" to="(930,590)"/>
    <wire from="(2260,200)" to="(2320,200)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(2110,200)" to="(2230,200)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(1870,140)" to="(1870,190)"/>
    <wire from="(2100,70)" to="(2180,70)"/>
    <wire from="(2080,130)" to="(2160,130)"/>
    <wire from="(2060,190)" to="(2140,190)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(2260,140)" to="(2300,140)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(1330,230)" to="(1330,590)"/>
    <wire from="(2110,140)" to="(2110,170)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1340,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1550,180)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1750,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="label" val="InOn"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="label" val="OutOn"/>
    </comp>
    <comp lib="4" loc="(1950,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1740,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutAdr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1140,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="InAdr"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <comp loc="(260,210)" name="MAR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Clock"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
