<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MBR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="MBR">
    <a name="circuit" val="MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="3" stroke="none" width="10" x="199" y="99"/>
      <rect height="3" stroke="none" width="10" x="200" y="119"/>
      <rect height="3" stroke="none" width="10" x="51" y="118"/>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <rect height="4" stroke="none" width="10" x="200" y="78"/>
      <rect fill="#ffffff" height="95" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <polyline fill="none" points="130,49 130,31" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="63">Contents</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="162" y="85">In_00</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="104" y="84">Out_11</text>
      <circ-port height="8" pin="120,750" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,50" width="8" x="206" y="76"/>
      <circ-port height="8" pin="120,700" width="8" x="206" y="116"/>
      <circ-port height="10" pin="2710,410" width="10" x="45" y="75"/>
      <circ-port height="10" pin="2710,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="2690,640" width="10" x="125" y="25"/>
      <circ-port height="8" pin="120,790" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="206" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="106">Clock</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">OutOn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="170" y="125">InOn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="156" y="104">InMode</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="66">In_11</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="66">Out_00</text>
      <rect height="18" stroke="none" width="61" x="140" y="127"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="142">MBR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="140">Out_10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="140">In_10</text>
      <circ-port height="8" pin="470,670" width="8" x="76" y="146"/>
      <circ-port height="10" pin="2710,870" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(2420,50)" to="(2420,150)"/>
    <wire from="(520,740)" to="(520,880)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(2660,840)" to="(2690,840)"/>
    <wire from="(2560,910)" to="(2580,910)"/>
    <wire from="(2520,680)" to="(2670,680)"/>
    <wire from="(2530,670)" to="(2530,840)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(1740,40)" to="(1740,180)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(2680,80)" to="(2690,80)"/>
    <wire from="(2680,400)" to="(2690,400)"/>
    <wire from="(870,220)" to="(870,580)"/>
    <wire from="(630,450)" to="(1610,450)"/>
    <wire from="(1540,30)" to="(2440,30)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(2260,180)" to="(2260,200)"/>
    <wire from="(630,390)" to="(1210,390)"/>
    <wire from="(2490,500)" to="(2490,710)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(2560,480)" to="(2560,510)"/>
    <wire from="(2570,170)" to="(2570,200)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(2570,490)" to="(2570,520)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(630,420)" to="(1410,420)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(2530,380)" to="(2530,670)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(2560,880)" to="(2580,880)"/>
    <wire from="(630,360)" to="(1010,360)"/>
    <wire from="(1650,180)" to="(1650,200)"/>
    <wire from="(2450,20)" to="(2450,60)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(2530,670)" to="(2670,670)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(1890,580)" to="(2090,580)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(2020,190)" to="(2030,190)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(1410,190)" to="(1410,420)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(2560,450)" to="(2560,480)"/>
    <wire from="(2570,140)" to="(2570,170)"/>
    <wire from="(2480,530)" to="(2580,530)"/>
    <wire from="(2570,460)" to="(2570,490)"/>
    <wire from="(2480,210)" to="(2580,210)"/>
    <wire from="(930,0)" to="(930,180)"/>
    <wire from="(2460,190)" to="(2460,220)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(2610,910)" to="(2650,910)"/>
    <wire from="(2630,810)" to="(2630,850)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(2560,850)" to="(2580,850)"/>
    <wire from="(2210,180)" to="(2230,180)"/>
    <wire from="(2570,550)" to="(2580,550)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(2570,230)" to="(2580,230)"/>
    <wire from="(2640,820)" to="(2640,880)"/>
    <wire from="(2610,10)" to="(2690,10)"/>
    <wire from="(2610,330)" to="(2690,330)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(2540,660)" to="(2670,660)"/>
    <wire from="(650,80)" to="(1210,80)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(2020,190)" to="(2020,510)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(1410,190)" to="(1420,190)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(2490,180)" to="(2490,500)"/>
    <wire from="(2530,60)" to="(2530,380)"/>
    <wire from="(190,620)" to="(2460,620)"/>
    <wire from="(2060,200)" to="(2070,200)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(1280,580)" to="(1480,580)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(1890,220)" to="(1890,580)"/>
    <wire from="(2560,420)" to="(2560,450)"/>
    <wire from="(2570,110)" to="(2570,140)"/>
    <wire from="(2570,430)" to="(2570,460)"/>
    <wire from="(2470,10)" to="(2470,40)"/>
    <wire from="(2460,160)" to="(2460,190)"/>
    <wire from="(2620,800)" to="(2620,820)"/>
    <wire from="(2060,180)" to="(2090,180)"/>
    <wire from="(2540,810)" to="(2580,810)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(2550,320)" to="(2580,320)"/>
    <wire from="(2550,0)" to="(2580,0)"/>
    <wire from="(2610,70)" to="(2630,70)"/>
    <wire from="(2610,390)" to="(2630,390)"/>
    <wire from="(2560,820)" to="(2580,820)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(2660,840)" to="(2660,940)"/>
    <wire from="(2670,850)" to="(2670,970)"/>
    <wire from="(2570,520)" to="(2580,520)"/>
    <wire from="(2570,200)" to="(2580,200)"/>
    <wire from="(2620,800)" to="(2690,800)"/>
    <wire from="(2430,120)" to="(2510,120)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(2220,170)" to="(2230,170)"/>
    <wire from="(700,130)" to="(2220,130)"/>
    <wire from="(2480,530)" to="(2480,720)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(2610,510)" to="(2670,510)"/>
    <wire from="(2610,190)" to="(2670,190)"/>
    <wire from="(1450,180)" to="(1480,180)"/>
    <wire from="(1600,180)" to="(1620,180)"/>
    <wire from="(1600,180)" to="(1600,800)"/>
    <wire from="(590,300)" to="(2450,300)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(2560,390)" to="(2560,420)"/>
    <wire from="(2650,830)" to="(2650,910)"/>
    <wire from="(2570,80)" to="(2570,110)"/>
    <wire from="(2570,400)" to="(2570,430)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(1280,220)" to="(1280,580)"/>
    <wire from="(2460,130)" to="(2460,160)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(2060,180)" to="(2060,200)"/>
    <wire from="(2560,790)" to="(2580,790)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(2570,170)" to="(2580,170)"/>
    <wire from="(2570,490)" to="(2580,490)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(2520,870)" to="(2580,870)"/>
    <wire from="(870,580)" to="(1080,580)"/>
    <wire from="(2680,860)" to="(2680,1000)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(2640,40)" to="(2690,40)"/>
    <wire from="(2640,360)" to="(2690,360)"/>
    <wire from="(2210,180)" to="(2210,890)"/>
    <wire from="(2480,720)" to="(2480,990)"/>
    <wire from="(2350,70)" to="(2400,70)"/>
    <wire from="(2450,230)" to="(2570,230)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(2550,650)" to="(2670,650)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(2560,360)" to="(2560,390)"/>
    <wire from="(2570,50)" to="(2570,80)"/>
    <wire from="(2570,370)" to="(2570,400)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(2460,100)" to="(2460,130)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(630,540)" to="(2220,540)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(2670,70)" to="(2690,70)"/>
    <wire from="(2670,390)" to="(2690,390)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(40,720)" to="(40,790)"/>
    <wire from="(630,480)" to="(1820,480)"/>
    <wire from="(2570,140)" to="(2580,140)"/>
    <wire from="(2570,460)" to="(2580,460)"/>
    <wire from="(2610,820)" to="(2620,820)"/>
    <wire from="(2500,930)" to="(2580,930)"/>
    <wire from="(630,510)" to="(2020,510)"/>
    <wire from="(1210,190)" to="(1210,390)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(630,60)" to="(800,60)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(2400,70)" to="(2400,210)"/>
    <wire from="(2520,410)" to="(2520,680)"/>
    <wire from="(2530,380)" to="(2580,380)"/>
    <wire from="(2530,60)" to="(2580,60)"/>
    <wire from="(2610,940)" to="(2660,940)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(1820,190)" to="(1830,190)"/>
    <wire from="(530,730)" to="(530,850)"/>
    <wire from="(2650,830)" to="(2690,830)"/>
    <wire from="(2510,690)" to="(2510,900)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(2560,330)" to="(2560,360)"/>
    <wire from="(2570,20)" to="(2570,50)"/>
    <wire from="(1820,190)" to="(1820,480)"/>
    <wire from="(2570,340)" to="(2570,370)"/>
    <wire from="(2560,970)" to="(2560,1000)"/>
    <wire from="(2570,980)" to="(2570,1010)"/>
    <wire from="(2460,70)" to="(2460,100)"/>
    <wire from="(1340,20)" to="(2450,20)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(640,70)" to="(1010,70)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(180,580)" to="(870,580)"/>
    <wire from="(160,300)" to="(590,300)"/>
    <wire from="(2570,110)" to="(2580,110)"/>
    <wire from="(2570,430)" to="(2580,430)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(2510,440)" to="(2580,440)"/>
    <wire from="(2510,120)" to="(2580,120)"/>
    <wire from="(2610,220)" to="(2680,220)"/>
    <wire from="(2610,540)" to="(2680,540)"/>
    <wire from="(2680,860)" to="(2690,860)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(2480,210)" to="(2480,530)"/>
    <wire from="(2520,90)" to="(2520,410)"/>
    <wire from="(1080,580)" to="(1280,580)"/>
    <wire from="(630,680)" to="(790,680)"/>
    <wire from="(1860,200)" to="(1870,200)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(2540,660)" to="(2540,810)"/>
    <wire from="(2010,180)" to="(2030,180)"/>
    <wire from="(2430,40)" to="(2430,120)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(2460,220)" to="(2460,620)"/>
    <wire from="(2470,40)" to="(2580,40)"/>
    <wire from="(790,180)" to="(790,680)"/>
    <wire from="(2560,940)" to="(2560,970)"/>
    <wire from="(2570,950)" to="(2570,980)"/>
    <wire from="(2460,40)" to="(2460,70)"/>
    <wire from="(1860,180)" to="(1890,180)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(2610,100)" to="(2640,100)"/>
    <wire from="(2610,420)" to="(2640,420)"/>
    <wire from="(690,120)" to="(2020,120)"/>
    <wire from="(2560,540)" to="(2580,540)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(2570,80)" to="(2580,80)"/>
    <wire from="(2570,400)" to="(2580,400)"/>
    <wire from="(2420,150)" to="(2500,150)"/>
    <wire from="(2460,30)" to="(2540,30)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(1400,180)" to="(1400,770)"/>
    <wire from="(590,640)" to="(2470,640)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(2020,170)" to="(2030,170)"/>
    <wire from="(2460,10)" to="(2460,30)"/>
    <wire from="(1250,180)" to="(1280,180)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(2010,180)" to="(2010,860)"/>
    <wire from="(2470,10)" to="(2580,10)"/>
    <wire from="(1080,220)" to="(1080,580)"/>
    <wire from="(2560,910)" to="(2560,940)"/>
    <wire from="(2570,920)" to="(2570,950)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(2480,990)" to="(2580,990)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(2490,500)" to="(2580,500)"/>
    <wire from="(2490,180)" to="(2580,180)"/>
    <wire from="(1860,180)" to="(1860,200)"/>
    <wire from="(2560,510)" to="(2580,510)"/>
    <wire from="(2560,620)" to="(2560,790)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(2570,50)" to="(2580,50)"/>
    <wire from="(2570,370)" to="(2580,370)"/>
    <wire from="(2570,1010)" to="(2580,1010)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(2610,790)" to="(2690,790)"/>
    <wire from="(2510,440)" to="(2510,690)"/>
    <wire from="(2150,60)" to="(2410,60)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(1010,190)" to="(1010,360)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(2460,620)" to="(2560,620)"/>
    <wire from="(2560,880)" to="(2560,910)"/>
    <wire from="(2570,890)" to="(2570,920)"/>
    <wire from="(190,620)" to="(190,750)"/>
    <wire from="(2550,780)" to="(2580,780)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(2560,480)" to="(2580,480)"/>
    <wire from="(2610,850)" to="(2630,850)"/>
    <wire from="(540,820)" to="(600,820)"/>
    <wire from="(2570,20)" to="(2580,20)"/>
    <wire from="(2570,340)" to="(2580,340)"/>
    <wire from="(2570,980)" to="(2580,980)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(2490,710)" to="(2490,960)"/>
    <wire from="(2630,30)" to="(2690,30)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(1820,110)" to="(1820,170)"/>
    <wire from="(2630,350)" to="(2690,350)"/>
    <wire from="(2610,970)" to="(2670,970)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(2560,850)" to="(2560,880)"/>
    <wire from="(2570,860)" to="(2570,890)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(1140,10)" to="(2460,10)"/>
    <wire from="(2660,60)" to="(2690,60)"/>
    <wire from="(2660,380)" to="(2690,380)"/>
    <wire from="(2560,450)" to="(2580,450)"/>
    <wire from="(2290,220)" to="(2290,580)"/>
    <wire from="(150,640)" to="(590,640)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(2570,950)" to="(2580,950)"/>
    <wire from="(2460,40)" to="(2470,40)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(2520,680)" to="(2520,870)"/>
    <wire from="(2450,230)" to="(2450,290)"/>
    <wire from="(2410,60)" to="(2410,180)"/>
    <wire from="(670,100)" to="(1610,100)"/>
    <wire from="(1200,180)" to="(1200,740)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(2510,120)" to="(2510,440)"/>
    <wire from="(2550,0)" to="(2550,320)"/>
    <wire from="(2640,820)" to="(2690,820)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(2550,320)" to="(2550,650)"/>
    <wire from="(2020,120)" to="(2020,170)"/>
    <wire from="(2460,220)" to="(2580,220)"/>
    <wire from="(40,720)" to="(120,720)"/>
    <wire from="(630,770)" to="(1400,770)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(1810,180)" to="(1830,180)"/>
    <wire from="(520,880)" to="(600,880)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(2560,820)" to="(2560,850)"/>
    <wire from="(2570,830)" to="(2570,860)"/>
    <wire from="(630,800)" to="(1600,800)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(150,190)" to="(150,640)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(2670,850)" to="(2690,850)"/>
    <wire from="(630,710)" to="(1000,710)"/>
    <wire from="(680,110)" to="(1820,110)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(2220,130)" to="(2220,170)"/>
    <wire from="(2560,420)" to="(2580,420)"/>
    <wire from="(630,740)" to="(1200,740)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(2570,920)" to="(2580,920)"/>
    <wire from="(1810,180)" to="(1810,830)"/>
    <wire from="(2410,180)" to="(2490,180)"/>
    <wire from="(2450,60)" to="(2530,60)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(2440,30)" to="(2440,90)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(2530,840)" to="(2580,840)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(1010,70)" to="(1010,170)"/>
    <wire from="(540,720)" to="(540,820)"/>
    <wire from="(1820,170)" to="(1830,170)"/>
    <wire from="(2460,190)" to="(2580,190)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(2450,340)" to="(2570,340)"/>
    <wire from="(1680,220)" to="(1680,580)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(2560,790)" to="(2560,820)"/>
    <wire from="(2570,800)" to="(2570,830)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(2610,130)" to="(2650,130)"/>
    <wire from="(2610,450)" to="(2650,450)"/>
    <wire from="(2500,470)" to="(2500,700)"/>
    <wire from="(1210,80)" to="(1210,170)"/>
    <wire from="(2560,390)" to="(2580,390)"/>
    <wire from="(2630,30)" to="(2630,70)"/>
    <wire from="(2630,350)" to="(2630,390)"/>
    <wire from="(2570,890)" to="(2580,890)"/>
    <wire from="(2610,1000)" to="(2680,1000)"/>
    <wire from="(1740,40)" to="(2430,40)"/>
    <wire from="(2640,360)" to="(2640,420)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(2150,60)" to="(2150,180)"/>
    <wire from="(2640,40)" to="(2640,100)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(2510,900)" to="(2580,900)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(1950,50)" to="(1950,180)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(2550,650)" to="(2550,780)"/>
    <wire from="(2480,720)" to="(2670,720)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(2460,160)" to="(2580,160)"/>
    <wire from="(2620,340)" to="(2620,360)"/>
    <wire from="(2620,20)" to="(2620,40)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(2540,350)" to="(2580,350)"/>
    <wire from="(2540,30)" to="(2580,30)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(1410,90)" to="(1410,170)"/>
    <wire from="(2610,880)" to="(2640,880)"/>
    <wire from="(2560,360)" to="(2580,360)"/>
    <wire from="(2560,1000)" to="(2580,1000)"/>
    <wire from="(2660,60)" to="(2660,160)"/>
    <wire from="(2660,380)" to="(2660,480)"/>
    <wire from="(2350,70)" to="(2350,180)"/>
    <wire from="(2450,300)" to="(2450,340)"/>
    <wire from="(2540,350)" to="(2540,660)"/>
    <wire from="(2670,70)" to="(2670,190)"/>
    <wire from="(2670,390)" to="(2670,510)"/>
    <wire from="(2570,860)" to="(2580,860)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(2220,190)" to="(2230,190)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(2090,580)" to="(2290,580)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(2620,20)" to="(2690,20)"/>
    <wire from="(2620,340)" to="(2690,340)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(180,290)" to="(590,290)"/>
    <wire from="(2490,710)" to="(2670,710)"/>
    <wire from="(2460,130)" to="(2580,130)"/>
    <wire from="(40,790)" to="(120,790)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(1950,50)" to="(2420,50)"/>
    <wire from="(2650,50)" to="(2650,130)"/>
    <wire from="(2650,370)" to="(2650,450)"/>
    <wire from="(2470,800)" to="(2570,800)"/>
    <wire from="(1140,10)" to="(1140,180)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(2260,180)" to="(2290,180)"/>
    <wire from="(2490,960)" to="(2580,960)"/>
    <wire from="(2560,330)" to="(2580,330)"/>
    <wire from="(2560,970)" to="(2580,970)"/>
    <wire from="(2570,830)" to="(2580,830)"/>
    <wire from="(2260,200)" to="(2270,200)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(660,90)" to="(1410,90)"/>
    <wire from="(1610,190)" to="(1610,450)"/>
    <wire from="(1000,180)" to="(1000,710)"/>
    <wire from="(1610,100)" to="(1610,170)"/>
    <wire from="(2520,90)" to="(2580,90)"/>
    <wire from="(2520,410)" to="(2580,410)"/>
    <wire from="(2680,80)" to="(2680,220)"/>
    <wire from="(2680,400)" to="(2680,540)"/>
    <wire from="(2500,150)" to="(2500,470)"/>
    <wire from="(2540,30)" to="(2540,350)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(2460,100)" to="(2580,100)"/>
    <wire from="(1610,190)" to="(1620,190)"/>
    <wire from="(1480,580)" to="(1680,580)"/>
    <wire from="(2500,700)" to="(2670,700)"/>
    <wire from="(1340,20)" to="(1340,180)"/>
    <wire from="(590,290)" to="(2450,290)"/>
    <wire from="(2090,220)" to="(2090,580)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(2220,190)" to="(2220,540)"/>
    <wire from="(2500,700)" to="(2500,930)"/>
    <wire from="(1540,30)" to="(1540,180)"/>
    <wire from="(2470,640)" to="(2470,800)"/>
    <wire from="(2510,690)" to="(2670,690)"/>
    <wire from="(2560,940)" to="(2580,940)"/>
    <wire from="(2610,40)" to="(2620,40)"/>
    <wire from="(2610,360)" to="(2620,360)"/>
    <wire from="(2570,800)" to="(2580,800)"/>
    <wire from="(2400,210)" to="(2480,210)"/>
    <wire from="(2500,150)" to="(2580,150)"/>
    <wire from="(2440,90)" to="(2520,90)"/>
    <wire from="(2500,470)" to="(2580,470)"/>
    <wire from="(630,860)" to="(2010,860)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,780)" to="(590,810)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(630,890)" to="(2210,890)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(930,0)" to="(2550,0)"/>
    <wire from="(800,60)" to="(800,170)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(2610,160)" to="(2660,160)"/>
    <wire from="(2610,480)" to="(2660,480)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(2630,810)" to="(2690,810)"/>
    <wire from="(2460,70)" to="(2580,70)"/>
    <wire from="(630,830)" to="(1810,830)"/>
    <wire from="(1650,200)" to="(1660,200)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(2650,50)" to="(2690,50)"/>
    <wire from="(2650,370)" to="(2690,370)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(2560,540)" to="(2560,620)"/>
    <wire from="(1680,580)" to="(1890,580)"/>
    <wire from="(2560,510)" to="(2560,540)"/>
    <wire from="(2570,200)" to="(2570,230)"/>
    <wire from="(2570,520)" to="(2570,550)"/>
    <wire from="(1650,180)" to="(1680,180)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(1480,220)" to="(1480,580)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="1" loc="(2610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1290,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1690,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_11"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2610,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2610,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_00"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(880,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1650,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="InMode"/>
    </comp>
    <comp lib="4" loc="(1900,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2100,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2710,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_10"/>
    </comp>
    <comp lib="1" loc="(2610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="label" val="OutOn"/>
    </comp>
    <comp lib="1" loc="(2610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2610,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2300,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2610,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2690,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2610,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,10)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="label" val="InOn"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1490,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin"/>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp loc="(450,170)" name="MBR"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
