<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MBR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="MBR">
    <a name="circuit" val="MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="17" y="63">In_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="223" y="82">In_0</text>
      <rect height="3" stroke="none" width="10" x="199" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="228" y="103">InMode</text>
      <rect height="3" stroke="none" width="10" x="200" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="224" y="125">InOn</text>
      <rect height="3" stroke="none" width="10" x="51" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="8" y="123">OutOn</text>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="12" y="103">Clock</text>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="261" y="64">Out_0</text>
      <rect height="4" stroke="none" width="10" x="200" y="78"/>
      <circ-port height="10" pin="2360,100" width="10" x="205" y="55"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,380" width="8" x="206" y="96"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,320" width="8" x="206" y="76"/>
      <circ-port height="8" pin="100,580" width="8" x="206" y="116"/>
      <circ-port height="8" pin="100,670" width="8" x="46" y="96"/>
      <circ-port height="10" pin="2360,420" width="10" x="45" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="45" y="83">Out_1</text>
      <circ-port height="10" pin="2340,650" width="10" x="125" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="43">Contents</text>
      <rect height="20" stroke="none" width="140" x="61" y="181"/>
      <rect fill="#ffffff" height="95" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="128" y="199">MBR</text>
      <polyline fill="none" points="130,49 130,31" stroke="#000000" stroke-width="3"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="63">Contents</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">In_1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="97" y="85">Out_1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="106">Clock</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">OutOn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="170" y="125">InOn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="156" y="104">InMode</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="170" y="84">In_0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="66">Out_0</text>
      <rect height="17" stroke="none" width="140" x="60" y="128"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="144">MBR</text>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(2110,110)" to="(2110,140)"/>
    <wire from="(2150,480)" to="(2150,710)"/>
    <wire from="(2280,40)" to="(2280,80)"/>
    <wire from="(2280,360)" to="(2280,400)"/>
    <wire from="(1710,190)" to="(1710,210)"/>
    <wire from="(2210,400)" to="(2230,400)"/>
    <wire from="(2000,80)" to="(2050,80)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(860,90)" to="(860,180)"/>
    <wire from="(2220,500)" to="(2230,500)"/>
    <wire from="(1600,60)" to="(1600,190)"/>
    <wire from="(1390,50)" to="(2080,50)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(2290,50)" to="(2290,110)"/>
    <wire from="(2290,370)" to="(2290,430)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(2130,730)" to="(2320,730)"/>
    <wire from="(1800,70)" to="(1800,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(520,590)" to="(730,590)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(2110,170)" to="(2230,170)"/>
    <wire from="(2200,660)" to="(2320,660)"/>
    <wire from="(2290,50)" to="(2340,50)"/>
    <wire from="(2290,370)" to="(2340,370)"/>
    <wire from="(20,600)" to="(100,600)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(2270,30)" to="(2270,50)"/>
    <wire from="(2270,350)" to="(2270,370)"/>
    <wire from="(40,200)" to="(240,200)"/>
    <wire from="(2190,360)" to="(2230,360)"/>
    <wire from="(2190,40)" to="(2230,40)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(2210,210)" to="(2210,240)"/>
    <wire from="(2220,380)" to="(2220,410)"/>
    <wire from="(2210,370)" to="(2210,400)"/>
    <wire from="(1060,100)" to="(1060,180)"/>
    <wire from="(2110,80)" to="(2110,110)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(860,200)" to="(860,400)"/>
    <wire from="(2310,70)" to="(2310,170)"/>
    <wire from="(2310,390)" to="(2310,490)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(2210,370)" to="(2230,370)"/>
    <wire from="(280,550)" to="(1870,550)"/>
    <wire from="(2320,80)" to="(2340,80)"/>
    <wire from="(2320,400)" to="(2340,400)"/>
    <wire from="(280,70)" to="(450,70)"/>
    <wire from="(2050,80)" to="(2050,220)"/>
    <wire from="(280,520)" to="(1670,520)"/>
    <wire from="(2220,470)" to="(2230,470)"/>
    <wire from="(2190,360)" to="(2190,670)"/>
    <wire from="(2270,30)" to="(2340,30)"/>
    <wire from="(2270,350)" to="(2340,350)"/>
    <wire from="(2320,80)" to="(2320,200)"/>
    <wire from="(2320,400)" to="(2320,520)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(280,490)" to="(1470,490)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(790,20)" to="(790,190)"/>
    <wire from="(1740,590)" to="(1940,590)"/>
    <wire from="(990,30)" to="(2100,30)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(2110,140)" to="(2230,140)"/>
    <wire from="(1870,200)" to="(1880,200)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(2140,720)" to="(2320,720)"/>
    <wire from="(2180,390)" to="(2230,390)"/>
    <wire from="(2180,70)" to="(2230,70)"/>
    <wire from="(2170,420)" to="(2170,690)"/>
    <wire from="(2000,80)" to="(2000,190)"/>
    <wire from="(2300,60)" to="(2300,140)"/>
    <wire from="(1600,60)" to="(2070,60)"/>
    <wire from="(2300,380)" to="(2300,460)"/>
    <wire from="(1470,200)" to="(1470,490)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(2210,180)" to="(2210,210)"/>
    <wire from="(2220,350)" to="(2220,380)"/>
    <wire from="(2210,340)" to="(2210,370)"/>
    <wire from="(2110,50)" to="(2110,80)"/>
    <wire from="(1870,200)" to="(1870,550)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,80)" to="(660,80)"/>
    <wire from="(2210,340)" to="(2230,340)"/>
    <wire from="(2080,50)" to="(2080,130)"/>
    <wire from="(2120,300)" to="(2120,350)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(1260,110)" to="(1260,180)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(310,100)" to="(1060,100)"/>
    <wire from="(1260,200)" to="(1260,460)"/>
    <wire from="(2220,440)" to="(2230,440)"/>
    <wire from="(2260,230)" to="(2330,230)"/>
    <wire from="(2260,550)" to="(2330,550)"/>
    <wire from="(2160,450)" to="(2230,450)"/>
    <wire from="(2160,130)" to="(2230,130)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(2170,100)" to="(2170,420)"/>
    <wire from="(2150,160)" to="(2150,480)"/>
    <wire from="(2130,220)" to="(2130,540)"/>
    <wire from="(40,200)" to="(40,360)"/>
    <wire from="(2190,40)" to="(2190,360)"/>
    <wire from="(2170,100)" to="(2230,100)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(2170,420)" to="(2230,420)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(2110,110)" to="(2230,110)"/>
    <wire from="(1130,590)" to="(1330,590)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(1910,210)" to="(1920,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(990,30)" to="(990,190)"/>
    <wire from="(2330,90)" to="(2330,230)"/>
    <wire from="(2330,410)" to="(2330,550)"/>
    <wire from="(2110,230)" to="(2110,630)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(1740,230)" to="(1740,590)"/>
    <wire from="(2120,50)" to="(2230,50)"/>
    <wire from="(730,590)" to="(930,590)"/>
    <wire from="(1510,190)" to="(1540,190)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(2150,710)" to="(2320,710)"/>
    <wire from="(130,590)" to="(520,590)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(1910,190)" to="(1940,190)"/>
    <wire from="(2210,150)" to="(2210,180)"/>
    <wire from="(2260,110)" to="(2290,110)"/>
    <wire from="(2260,430)" to="(2290,430)"/>
    <wire from="(2160,700)" to="(2320,700)"/>
    <wire from="(1190,40)" to="(1190,190)"/>
    <wire from="(20,600)" to="(20,670)"/>
    <wire from="(340,130)" to="(1670,130)"/>
    <wire from="(2110,20)" to="(2110,40)"/>
    <wire from="(2210,550)" to="(2230,550)"/>
    <wire from="(2150,480)" to="(2230,480)"/>
    <wire from="(2150,160)" to="(2230,160)"/>
    <wire from="(2260,50)" to="(2270,50)"/>
    <wire from="(2260,370)" to="(2270,370)"/>
    <wire from="(2220,410)" to="(2230,410)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(730,230)" to="(730,590)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(580,10)" to="(2200,10)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(2110,80)" to="(2230,80)"/>
    <wire from="(2260,170)" to="(2310,170)"/>
    <wire from="(2260,490)" to="(2310,490)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(2110,40)" to="(2190,40)"/>
    <wire from="(2090,100)" to="(2170,100)"/>
    <wire from="(2070,160)" to="(2150,160)"/>
    <wire from="(2050,220)" to="(2130,220)"/>
    <wire from="(20,670)" to="(100,670)"/>
    <wire from="(1300,190)" to="(1330,190)"/>
    <wire from="(2210,550)" to="(2210,630)"/>
    <wire from="(2120,20)" to="(2230,20)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(1130,230)" to="(1130,590)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(1330,590)" to="(1540,590)"/>
    <wire from="(2300,60)" to="(2340,60)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(2300,380)" to="(2340,380)"/>
    <wire from="(2120,350)" to="(2220,350)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(2210,120)" to="(2210,150)"/>
    <wire from="(2220,530)" to="(2220,560)"/>
    <wire from="(2210,520)" to="(2210,550)"/>
    <wire from="(1510,190)" to="(1510,210)"/>
    <wire from="(2140,510)" to="(2230,510)"/>
    <wire from="(2140,190)" to="(2230,190)"/>
    <wire from="(1910,190)" to="(1910,210)"/>
    <wire from="(2170,690)" to="(2320,690)"/>
    <wire from="(2210,520)" to="(2230,520)"/>
    <wire from="(2330,90)" to="(2340,90)"/>
    <wire from="(2330,410)" to="(2340,410)"/>
    <wire from="(2220,380)" to="(2230,380)"/>
    <wire from="(1390,50)" to="(1390,190)"/>
    <wire from="(2160,450)" to="(2160,700)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1800,70)" to="(2060,70)"/>
    <wire from="(280,460)" to="(1260,460)"/>
    <wire from="(240,300)" to="(2120,300)"/>
    <wire from="(1190,40)" to="(2090,40)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(280,430)" to="(1060,430)"/>
    <wire from="(2140,510)" to="(2140,720)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(280,400)" to="(860,400)"/>
    <wire from="(2070,60)" to="(2070,160)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(2110,630)" to="(2210,630)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(2210,90)" to="(2210,120)"/>
    <wire from="(2220,500)" to="(2220,530)"/>
    <wire from="(2210,490)" to="(2210,520)"/>
    <wire from="(280,370)" to="(660,370)"/>
    <wire from="(2180,390)" to="(2180,680)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(2120,300)" to="(2210,300)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(2210,490)" to="(2230,490)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(2180,680)" to="(2320,680)"/>
    <wire from="(2220,350)" to="(2230,350)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(2280,40)" to="(2340,40)"/>
    <wire from="(2280,360)" to="(2340,360)"/>
    <wire from="(1470,120)" to="(1470,180)"/>
    <wire from="(1670,200)" to="(1680,200)"/>
    <wire from="(1540,590)" to="(1740,590)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(1060,200)" to="(1060,430)"/>
    <wire from="(2100,30)" to="(2100,70)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(580,10)" to="(580,190)"/>
    <wire from="(2130,540)" to="(2230,540)"/>
    <wire from="(2130,220)" to="(2230,220)"/>
    <wire from="(2110,200)" to="(2110,230)"/>
    <wire from="(2210,60)" to="(2210,90)"/>
    <wire from="(2220,470)" to="(2220,500)"/>
    <wire from="(2210,460)" to="(2210,490)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(2310,70)" to="(2340,70)"/>
    <wire from="(2310,390)" to="(2340,390)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(2210,460)" to="(2230,460)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(320,110)" to="(1260,110)"/>
    <wire from="(2260,20)" to="(2340,20)"/>
    <wire from="(2260,340)" to="(2340,340)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(300,90)" to="(860,90)"/>
    <wire from="(790,20)" to="(2110,20)"/>
    <wire from="(2220,560)" to="(2230,560)"/>
    <wire from="(1670,200)" to="(1670,520)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(2190,670)" to="(2320,670)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(2160,130)" to="(2160,450)"/>
    <wire from="(2140,190)" to="(2140,510)"/>
    <wire from="(2200,10)" to="(2200,330)"/>
    <wire from="(2180,70)" to="(2180,390)"/>
    <wire from="(100,630)" to="(2110,630)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(2060,70)" to="(2060,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(2110,230)" to="(2230,230)"/>
    <wire from="(2110,50)" to="(2120,50)"/>
    <wire from="(1670,130)" to="(1670,180)"/>
    <wire from="(2200,330)" to="(2200,660)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(1940,230)" to="(1940,590)"/>
    <wire from="(930,590)" to="(1130,590)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(1710,190)" to="(1740,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(2120,20)" to="(2120,50)"/>
    <wire from="(2110,170)" to="(2110,200)"/>
    <wire from="(1540,230)" to="(1540,590)"/>
    <wire from="(2210,30)" to="(2210,60)"/>
    <wire from="(2220,440)" to="(2220,470)"/>
    <wire from="(2210,430)" to="(2210,460)"/>
    <wire from="(2200,330)" to="(2230,330)"/>
    <wire from="(2200,10)" to="(2230,10)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(330,120)" to="(1470,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(2210,430)" to="(2230,430)"/>
    <wire from="(2260,80)" to="(2280,80)"/>
    <wire from="(2260,400)" to="(2280,400)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(350,140)" to="(1870,140)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(2220,530)" to="(2230,530)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(2210,240)" to="(2210,300)"/>
    <wire from="(2130,540)" to="(2130,730)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(1470,180)" to="(1480,180)"/>
    <wire from="(2090,40)" to="(2090,100)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(930,230)" to="(930,590)"/>
    <wire from="(2260,200)" to="(2320,200)"/>
    <wire from="(2260,520)" to="(2320,520)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(2110,200)" to="(2230,200)"/>
    <wire from="(1870,180)" to="(1880,180)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(2100,70)" to="(2180,70)"/>
    <wire from="(2080,130)" to="(2160,130)"/>
    <wire from="(2060,190)" to="(2140,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(1870,140)" to="(1870,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(2260,140)" to="(2300,140)"/>
    <wire from="(2260,460)" to="(2300,460)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(1330,230)" to="(1330,590)"/>
    <wire from="(2110,140)" to="(2110,170)"/>
    <wire from="(2220,410)" to="(2220,440)"/>
    <wire from="(2210,400)" to="(2210,430)"/>
    <comp lib="1" loc="(2260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1550,180)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="label" val="InOn"/>
    </comp>
    <comp lib="1" loc="(1540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1950,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1750,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(940,180)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1300,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="1" loc="(2260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Contents"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2360,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="InMode"/>
    </comp>
    <comp lib="1" loc="(2230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1340,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1510,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="1" loc="(2230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="label" val="OutOn"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,170)" name="MBR"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin"/>
  </circuit>
</project>
