<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1350,550)" to="(1350,570)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(1350,510)" to="(1590,510)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(1880,340)" to="(1880,480)"/>
    <wire from="(1290,380)" to="(1800,380)"/>
    <wire from="(1240,350)" to="(1300,350)"/>
    <wire from="(1770,530)" to="(1960,530)"/>
    <wire from="(1960,550)" to="(1960,620)"/>
    <wire from="(870,230)" to="(2490,230)"/>
    <wire from="(2100,730)" to="(2160,730)"/>
    <wire from="(1860,380)" to="(1860,690)"/>
    <wire from="(1040,360)" to="(1810,360)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(330,600)" to="(550,600)"/>
    <wire from="(330,760)" to="(550,760)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(1210,500)" to="(1880,500)"/>
    <wire from="(1860,340)" to="(1880,340)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(2260,280)" to="(2490,280)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(1330,840)" to="(2270,840)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(2250,860)" to="(2270,860)"/>
    <wire from="(2040,380)" to="(2040,390)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(860,350)" to="(1160,350)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(1210,370)" to="(1290,370)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(1030,210)" to="(2510,210)"/>
    <wire from="(590,260)" to="(1300,260)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(600,490)" to="(1050,490)"/>
    <wire from="(2010,270)" to="(2490,270)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(1280,420)" to="(1280,510)"/>
    <wire from="(790,290)" to="(2040,290)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(610,330)" to="(1170,330)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(2150,450)" to="(2150,830)"/>
    <wire from="(930,380)" to="(930,810)"/>
    <wire from="(1810,280)" to="(1810,340)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(1940,710)" to="(2160,710)"/>
    <wire from="(1370,480)" to="(1370,520)"/>
    <wire from="(2510,210)" to="(2510,300)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(1360,470)" to="(1360,560)"/>
    <wire from="(1530,520)" to="(1590,520)"/>
    <wire from="(1770,670)" to="(1890,670)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(180,180)" to="(180,460)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(2100,600)" to="(2100,730)"/>
    <wire from="(1330,530)" to="(1330,840)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1730,490)" to="(1730,530)"/>
    <wire from="(1770,560)" to="(1770,670)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(800,280)" to="(1810,280)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(1320,590)" to="(2250,590)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(1350,530)" to="(1580,530)"/>
    <wire from="(600,250)" to="(1170,250)"/>
    <wire from="(1800,370)" to="(1800,380)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(2450,700)" to="(2450,750)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(1350,330)" to="(1490,330)"/>
    <wire from="(2040,290)" to="(2040,350)"/>
    <wire from="(150,210)" to="(150,700)"/>
    <wire from="(1810,380)" to="(1810,430)"/>
    <wire from="(2010,690)" to="(2030,690)"/>
    <wire from="(2180,580)" to="(2290,580)"/>
    <wire from="(590,350)" to="(850,350)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1050,500)" to="(1200,500)"/>
    <wire from="(1860,690)" to="(1890,690)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(630,390)" to="(990,390)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(620,320)" to="(910,320)"/>
    <wire from="(1530,260)" to="(2490,260)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(930,810)" to="(2190,810)"/>
    <wire from="(1640,530)" to="(1640,650)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(2250,590)" to="(2250,860)"/>
    <wire from="(1950,670)" to="(2030,670)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(2290,670)" to="(2290,690)"/>
    <wire from="(1030,240)" to="(1030,360)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(1170,350)" to="(1170,390)"/>
    <wire from="(1940,650)" to="(2030,650)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1950,520)" to="(1950,670)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(1280,250)" to="(2490,250)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(2320,740)" to="(2380,740)"/>
    <wire from="(620,710)" to="(1930,710)"/>
    <wire from="(2040,390)" to="(2040,440)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(610,240)" to="(810,240)"/>
    <wire from="(990,300)" to="(990,360)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(2260,280)" to="(2260,620)"/>
    <wire from="(630,220)" to="(2490,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(2430,700)" to="(2450,700)"/>
    <wire from="(2010,550)" to="(2010,690)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(610,640)" to="(2380,640)"/>
    <wire from="(1030,240)" to="(2490,240)"/>
    <wire from="(2130,350)" to="(2130,540)"/>
    <wire from="(1420,560)" to="(1730,560)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(2080,650)" to="(2220,650)"/>
    <wire from="(1880,520)" to="(1880,570)"/>
    <wire from="(2380,700)" to="(2380,710)"/>
    <wire from="(1030,50)" to="(1030,210)"/>
    <wire from="(610,560)" to="(1340,560)"/>
    <wire from="(1530,260)" to="(1530,490)"/>
    <wire from="(1930,520)" to="(1950,520)"/>
    <wire from="(610,480)" to="(1060,480)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(920,450)" to="(2150,450)"/>
    <wire from="(960,420)" to="(1040,420)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(2260,650)" to="(2290,650)"/>
    <wire from="(2240,790)" to="(2270,790)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(1800,370)" to="(2040,370)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(2290,580)" to="(2290,630)"/>
    <wire from="(1590,520)" to="(1590,530)"/>
    <wire from="(1300,260)" to="(1300,330)"/>
    <wire from="(630,540)" to="(1370,540)"/>
    <wire from="(620,400)" to="(1230,400)"/>
    <wire from="(620,630)" to="(2050,630)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,680)" to="(550,680)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(1220,490)" to="(1300,490)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(590,430)" to="(940,430)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(630,700)" to="(2130,700)"/>
    <wire from="(2220,540)" to="(2220,620)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(1080,470)" to="(1300,470)"/>
    <wire from="(570,370)" to="(830,370)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(1930,480)" to="(1960,480)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1070,480)" to="(1370,480)"/>
    <wire from="(1350,370)" to="(1590,370)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(610,410)" to="(1300,410)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(2130,580)" to="(2130,700)"/>
    <wire from="(2380,640)" to="(2380,700)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(1640,650)" to="(1890,650)"/>
    <wire from="(160,200)" to="(160,620)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(1350,570)" to="(1880,570)"/>
    <wire from="(940,440)" to="(2040,440)"/>
    <wire from="(2050,600)" to="(2050,630)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(2270,820)" to="(2270,830)"/>
    <wire from="(2490,290)" to="(2490,750)"/>
    <wire from="(1340,580)" to="(2050,580)"/>
    <wire from="(1580,540)" to="(2050,540)"/>
    <wire from="(2320,740)" to="(2320,820)"/>
    <wire from="(600,340)" to="(860,340)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1060,490)" to="(1210,490)"/>
    <wire from="(2100,560)" to="(2130,560)"/>
    <wire from="(1960,480)" to="(1960,510)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1030,30)" to="(1030,50)"/>
    <wire from="(800,790)" to="(2190,790)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(1160,340)" to="(1240,340)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1930,720)" to="(2380,720)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(950,430)" to="(1810,430)"/>
    <wire from="(630,780)" to="(2450,780)"/>
    <wire from="(590,500)" to="(1040,500)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(2270,790)" to="(2270,820)"/>
    <wire from="(1640,490)" to="(1730,490)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(2090,350)" to="(2130,350)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(2050,540)" to="(2050,560)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(970,380)" to="(1210,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(630,460)" to="(1230,460)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(800,300)" to="(800,790)"/>
    <wire from="(2010,270)" to="(2010,510)"/>
    <wire from="(600,570)" to="(1320,570)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(1880,500)" to="(1880,520)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(2210,690)" to="(2290,690)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(1930,710)" to="(1930,720)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(1260,520)" to="(1260,530)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(580,440)" to="(920,440)"/>
    <wire from="(620,550)" to="(1350,550)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(1490,330)" to="(1490,490)"/>
    <wire from="(620,470)" to="(1070,470)"/>
    <wire from="(630,620)" to="(1960,620)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(1940,690)" to="(1940,710)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(1280,250)" to="(1280,380)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(170,190)" to="(170,540)"/>
    <wire from="(1220,350)" to="(1220,490)"/>
    <wire from="(1590,370)" to="(1590,490)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(1270,520)" to="(1350,520)"/>
    <wire from="(600,420)" to="(950,420)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(1420,520)" to="(1490,520)"/>
    <wire from="(2080,690)" to="(2160,690)"/>
    <wire from="(580,360)" to="(840,360)"/>
    <wire from="(2150,830)" to="(2190,830)"/>
    <wire from="(2180,540)" to="(2220,540)"/>
    <wire from="(1040,510)" to="(1190,510)"/>
    <wire from="(1300,370)" to="(1300,410)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(1350,330)" name="Full_Adder">
      <a name="label" val="A3_0"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2320,820)" name="Full_Adder">
      <a name="label" val="A6_1"/>
    </comp>
    <comp loc="(2010,510)" name="Full_Adder">
      <a name="label" val="A4_2"/>
    </comp>
    <comp loc="(1080,390)" name="Half_Adder">
      <a name="label" val="A1_C"/>
    </comp>
    <comp loc="(1280,380)" name="Full_Adder">
      <a name="label" val="A2_1"/>
    </comp>
    <comp loc="(2490,750)" name="Half_Adder">
      <a name="label" val="A6_3"/>
    </comp>
    <comp loc="(1770,530)" name="Half_Adder">
      <a name="label" val="A3_C_1"/>
    </comp>
    <comp loc="(1940,650)" name="Full_Adder">
      <a name="label" val="A4_C_0"/>
    </comp>
    <comp loc="(1930,480)" name="Full_Adder">
      <a name="label" val="A4_1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2080,650)" name="Full_Adder">
      <a name="label" val="A4_C_1"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1860,340)" name="Full_Adder">
      <a name="label" val="A4_0"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ANS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2430,700)" name="Full_Adder">
      <a name="label" val="A6_2"/>
    </comp>
    <comp loc="(2340,630)" name="Full_Adder">
      <a name="label" val="A5_C_1"/>
    </comp>
    <comp loc="(2260,620)" name="Half_Adder">
      <a name="label" val="A5_3"/>
    </comp>
    <comp loc="(2210,690)" name="Full_Adder">
      <a name="label" val="A5_C_0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M1"/>
    </comp>
    <comp loc="(2240,790)" name="Full_Adder">
      <a name="label" val="A6_0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2180,540)" name="Full_Adder">
      <a name="label" val="A5_2"/>
    </comp>
    <comp loc="(870,240)" name="Half_Adder">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1030,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M7"/>
    </comp>
    <comp loc="(1640,490)" name="Full_Adder">
      <a name="label" val="A3_C_0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(960,300)" name="Full_Adder">
      <a name="label" val="A1_0"/>
    </comp>
    <comp loc="(1220,310)" name="Full_Adder">
      <a name="label" val="A2_0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1420,520)" name="Full_Adder">
      <a name="label" val="A3_1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2090,350)" name="Full_Adder">
      <a name="label" val="A5_0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1030,360)" name="Half_Adder">
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1350,470)" name="Full_Adder">
      <a name="label" val="A2_C"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2100,560)" name="Full_Adder">
      <a name="label" val="A5_1"/>
    </comp>
    <comp loc="(1530,490)" name="Half_Adder">
      <a name="label" val="A3_2"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="85">C_Out</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="98">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="82">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="98">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
