<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MULT">
    <a name="circuit" val="MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(1350,420)" to="(1350,510)"/>
    <wire from="(2560,760)" to="(2570,760)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(860,290)" to="(2110,290)"/>
    <wire from="(370,1130)" to="(610,1130)"/>
    <wire from="(680,330)" to="(1240,330)"/>
    <wire from="(2220,450)" to="(2220,830)"/>
    <wire from="(1880,280)" to="(1880,340)"/>
    <wire from="(1000,380)" to="(1000,810)"/>
    <wire from="(630,290)" to="(850,290)"/>
    <wire from="(490,640)" to="(490,1000)"/>
    <wire from="(910,370)" to="(1040,370)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(2280,730)" to="(2280,1200)"/>
    <wire from="(2010,710)" to="(2230,710)"/>
    <wire from="(2580,210)" to="(2580,300)"/>
    <wire from="(1440,480)" to="(1440,520)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(390,790)" to="(640,790)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(370,810)" to="(370,1130)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(1430,470)" to="(1430,560)"/>
    <wire from="(440,720)" to="(440,1060)"/>
    <wire from="(1840,670)" to="(1960,670)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(550,540)" to="(550,940)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(2560,290)" to="(2560,350)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1600,520)" to="(1660,520)"/>
    <wire from="(380,1120)" to="(610,1120)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(2170,600)" to="(2170,730)"/>
    <wire from="(1400,530)" to="(1400,840)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(580,1230)" to="(2390,1230)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(440,720)" to="(650,720)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1330,530)" to="(1400,530)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(1840,560)" to="(1840,670)"/>
    <wire from="(1800,490)" to="(1800,530)"/>
    <wire from="(20,20)" to="(20,1160)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(870,280)" to="(1880,280)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(1390,590)" to="(2320,590)"/>
    <wire from="(670,250)" to="(1240,250)"/>
    <wire from="(1420,530)" to="(1650,530)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(1300,310)" to="(1300,380)"/>
    <wire from="(1870,370)" to="(1870,380)"/>
    <wire from="(2520,700)" to="(2520,760)"/>
    <wire from="(2110,290)" to="(2110,350)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(1420,330)" to="(1560,330)"/>
    <wire from="(390,1110)" to="(610,1110)"/>
    <wire from="(2310,830)" to="(2310,1220)"/>
    <wire from="(1880,380)" to="(1880,430)"/>
    <wire from="(2250,580)" to="(2360,580)"/>
    <wire from="(570,1240)" to="(2560,1240)"/>
    <wire from="(610,310)" to="(610,880)"/>
    <wire from="(2080,690)" to="(2100,690)"/>
    <wire from="(660,350)" to="(920,350)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(1120,500)" to="(1270,500)"/>
    <wire from="(590,1170)" to="(590,1220)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(2560,350)" to="(2600,350)"/>
    <wire from="(1930,690)" to="(1960,690)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1000,810)" to="(2260,810)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(400,780)" to="(400,1100)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(700,390)" to="(1060,390)"/>
    <wire from="(690,320)" to="(980,320)"/>
    <wire from="(1600,260)" to="(2560,260)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(330,280)" to="(620,280)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(330,600)" to="(620,600)"/>
    <wire from="(330,760)" to="(620,760)"/>
    <wire from="(2410,670)" to="(2410,1250)"/>
    <wire from="(1710,530)" to="(1710,650)"/>
    <wire from="(1150,420)" to="(1150,470)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(340,840)" to="(690,840)"/>
    <wire from="(1100,240)" to="(1100,360)"/>
    <wire from="(400,1100)" to="(610,1100)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(2320,590)" to="(2320,860)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(2020,670)" to="(2100,670)"/>
    <wire from="(2360,670)" to="(2360,690)"/>
    <wire from="(20,20)" to="(160,20)"/>
    <wire from="(2010,650)" to="(2100,650)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(2020,520)" to="(2020,670)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(2560,800)" to="(2570,800)"/>
    <wire from="(2110,390)" to="(2110,440)"/>
    <wire from="(1350,250)" to="(2560,250)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(180,180)" to="(180,460)"/>
    <wire from="(2390,740)" to="(2450,740)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(1030,210)" to="(2580,210)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(690,710)" to="(2000,710)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(470,660)" to="(470,1020)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(380,800)" to="(650,800)"/>
    <wire from="(2330,280)" to="(2330,620)"/>
    <wire from="(700,220)" to="(2560,220)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(350,830)" to="(350,1150)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(2500,700)" to="(2520,700)"/>
    <wire from="(570,470)" to="(570,920)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(420,740)" to="(420,1080)"/>
    <wire from="(2080,550)" to="(2080,690)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(2150,650)" to="(2290,650)"/>
    <wire from="(530,560)" to="(530,960)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1490,560)" to="(1800,560)"/>
    <wire from="(430,730)" to="(660,730)"/>
    <wire from="(680,640)" to="(2450,640)"/>
    <wire from="(1100,240)" to="(2560,240)"/>
    <wire from="(2200,350)" to="(2200,540)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(150,210)" to="(150,700)"/>
    <wire from="(1270,510)" to="(1340,510)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(680,560)" to="(1410,560)"/>
    <wire from="(460,1030)" to="(610,1030)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(2450,700)" to="(2450,710)"/>
    <wire from="(1950,520)" to="(1950,570)"/>
    <wire from="(2000,520)" to="(2020,520)"/>
    <wire from="(680,480)" to="(1130,480)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(2560,350)" to="(2560,760)"/>
    <wire from="(990,450)" to="(2220,450)"/>
    <wire from="(1600,260)" to="(1600,490)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(2310,790)" to="(2340,790)"/>
    <wire from="(1390,570)" to="(1390,590)"/>
    <wire from="(2330,650)" to="(2360,650)"/>
    <wire from="(20,1160)" to="(210,1160)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(420,1080)" to="(610,1080)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1870,370)" to="(2110,370)"/>
    <wire from="(1370,260)" to="(1370,330)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(1660,520)" to="(1660,530)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(690,400)" to="(1300,400)"/>
    <wire from="(2360,580)" to="(2360,630)"/>
    <wire from="(700,540)" to="(1440,540)"/>
    <wire from="(2560,800)" to="(2560,1240)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(690,630)" to="(2120,630)"/>
    <wire from="(1290,490)" to="(1370,490)"/>
    <wire from="(660,430)" to="(1010,430)"/>
    <wire from="(640,280)" to="(860,280)"/>
    <wire from="(700,700)" to="(2200,700)"/>
    <wire from="(500,630)" to="(500,990)"/>
    <wire from="(920,360)" to="(1050,360)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(2290,540)" to="(2290,620)"/>
    <wire from="(470,1020)" to="(610,1020)"/>
    <wire from="(1150,470)" to="(1370,470)"/>
    <wire from="(640,370)" to="(900,370)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(570,1190)" to="(570,1240)"/>
    <wire from="(2000,480)" to="(2030,480)"/>
    <wire from="(1410,560)" to="(1410,580)"/>
    <wire from="(680,410)" to="(1370,410)"/>
    <wire from="(1140,480)" to="(1440,480)"/>
    <wire from="(1420,370)" to="(1660,370)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(380,800)" to="(380,1120)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(430,1070)" to="(610,1070)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(450,710)" to="(450,1050)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(2450,640)" to="(2450,700)"/>
    <wire from="(2200,580)" to="(2200,700)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1710,650)" to="(1960,650)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(670,620)" to="(670,660)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(1010,440)" to="(2110,440)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(2500,740)" to="(2500,1210)"/>
    <wire from="(610,1250)" to="(2410,1250)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1420,570)" to="(1950,570)"/>
    <wire from="(480,1010)" to="(610,1010)"/>
    <wire from="(610,1200)" to="(610,1250)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(2530,640)" to="(2530,1260)"/>
    <wire from="(650,1210)" to="(2500,1210)"/>
    <wire from="(2520,640)" to="(2530,640)"/>
    <wire from="(440,1060)" to="(610,1060)"/>
    <wire from="(2390,860)" to="(2390,1230)"/>
    <wire from="(40,1140)" to="(210,1140)"/>
    <wire from="(370,810)" to="(660,810)"/>
    <wire from="(1030,340)" to="(1030,420)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(2340,820)" to="(2340,830)"/>
    <wire from="(720,1060)" to="(750,1060)"/>
    <wire from="(1030,50)" to="(1030,210)"/>
    <wire from="(1410,580)" to="(2120,580)"/>
    <wire from="(1650,540)" to="(2120,540)"/>
    <wire from="(2390,740)" to="(2390,820)"/>
    <wire from="(670,340)" to="(930,340)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(1130,490)" to="(1280,490)"/>
    <wire from="(1300,420)" to="(1300,460)"/>
    <wire from="(590,400)" to="(590,900)"/>
    <wire from="(2120,600)" to="(2120,630)"/>
    <wire from="(2030,480)" to="(2030,510)"/>
    <wire from="(420,740)" to="(670,740)"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(2170,560)" to="(2200,560)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(2600,350)" to="(2600,1280)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(490,1000)" to="(610,1000)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(570,1190)" to="(610,1190)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(870,790)" to="(2260,790)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(2000,720)" to="(2450,720)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(450,1050)" to="(610,1050)"/>
    <wire from="(2540,600)" to="(2540,800)"/>
    <wire from="(700,780)" to="(2520,780)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(1020,430)" to="(1880,430)"/>
    <wire from="(660,500)" to="(1110,500)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(2490,390)" to="(2490,600)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(1710,490)" to="(1800,490)"/>
    <wire from="(2340,790)" to="(2340,820)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(1040,380)" to="(1280,380)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(2160,390)" to="(2490,390)"/>
    <wire from="(500,990)" to="(610,990)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(700,460)" to="(1300,460)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(160,200)" to="(160,620)"/>
    <wire from="(870,300)" to="(870,790)"/>
    <wire from="(650,1050)" to="(650,1210)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(2530,630)" to="(2530,640)"/>
    <wire from="(2080,270)" to="(2080,510)"/>
    <wire from="(480,650)" to="(480,1010)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(2120,540)" to="(2120,560)"/>
    <wire from="(2160,350)" to="(2200,350)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(670,570)" to="(1390,570)"/>
    <wire from="(360,820)" to="(360,1140)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(580,460)" to="(580,910)"/>
    <wire from="(2280,690)" to="(2360,690)"/>
    <wire from="(430,730)" to="(430,1070)"/>
    <wire from="(2000,710)" to="(2000,720)"/>
    <wire from="(510,980)" to="(610,980)"/>
    <wire from="(540,550)" to="(540,950)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(330,200)" to="(620,200)"/>
    <wire from="(330,360)" to="(620,360)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(330,680)" to="(620,680)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(650,440)" to="(990,440)"/>
    <wire from="(690,550)" to="(1420,550)"/>
    <wire from="(690,470)" to="(1140,470)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(1560,330)" to="(1560,490)"/>
    <wire from="(670,1260)" to="(2530,1260)"/>
    <wire from="(590,1220)" to="(2310,1220)"/>
    <wire from="(700,620)" to="(2030,620)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(2010,690)" to="(2010,710)"/>
    <wire from="(480,650)" to="(660,650)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(360,820)" to="(670,820)"/>
    <wire from="(2150,690)" to="(2230,690)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(660,780)" to="(660,810)"/>
    <wire from="(2410,630)" to="(2490,630)"/>
    <wire from="(1350,250)" to="(1350,380)"/>
    <wire from="(1030,30)" to="(1030,50)"/>
    <wire from="(1290,350)" to="(1290,490)"/>
    <wire from="(510,620)" to="(510,980)"/>
    <wire from="(1660,370)" to="(1660,490)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(670,420)" to="(1020,420)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(1490,520)" to="(1560,520)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(410,750)" to="(680,750)"/>
    <wire from="(650,360)" to="(910,360)"/>
    <wire from="(340,1160)" to="(610,1160)"/>
    <wire from="(2220,830)" to="(2260,830)"/>
    <wire from="(2250,540)" to="(2290,540)"/>
    <wire from="(1110,510)" to="(1260,510)"/>
    <wire from="(580,1180)" to="(580,1230)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(1370,370)" to="(1370,410)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(1420,550)" to="(1420,570)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(1420,510)" to="(1660,510)"/>
    <wire from="(390,790)" to="(390,1110)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(2520,800)" to="(2540,800)"/>
    <wire from="(460,700)" to="(460,1030)"/>
    <wire from="(1310,350)" to="(1370,350)"/>
    <wire from="(1950,340)" to="(1950,480)"/>
    <wire from="(1360,380)" to="(1870,380)"/>
    <wire from="(2030,550)" to="(2030,620)"/>
    <wire from="(400,780)" to="(630,780)"/>
    <wire from="(1840,530)" to="(2030,530)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(940,230)" to="(2560,230)"/>
    <wire from="(2170,730)" to="(2230,730)"/>
    <wire from="(1930,380)" to="(1930,690)"/>
    <wire from="(1110,360)" to="(1880,360)"/>
    <wire from="(700,310)" to="(900,310)"/>
    <wire from="(690,780)" to="(690,840)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(350,1150)" to="(610,1150)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(450,710)" to="(640,710)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(40,100)" to="(40,1140)"/>
    <wire from="(880,300)" to="(980,300)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(660,1200)" to="(2280,1200)"/>
    <wire from="(1930,340)" to="(1950,340)"/>
    <wire from="(1280,500)" to="(1950,500)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(2330,280)" to="(2560,280)"/>
    <wire from="(600,390)" to="(600,890)"/>
    <wire from="(360,1140)" to="(610,1140)"/>
    <wire from="(1400,840)" to="(2340,840)"/>
    <wire from="(340,840)" to="(340,1160)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(660,1070)" to="(660,1200)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(560,480)" to="(560,930)"/>
    <wire from="(240,1280)" to="(2600,1280)"/>
    <wire from="(2320,860)" to="(2340,860)"/>
    <wire from="(2530,600)" to="(2540,600)"/>
    <wire from="(410,750)" to="(410,1090)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(520,570)" to="(520,970)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(930,350)" to="(1230,350)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(170,190)" to="(170,540)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(1280,370)" to="(1360,370)"/>
    <wire from="(690,230)" to="(900,230)"/>
    <wire from="(1260,520)" to="(1330,520)"/>
    <wire from="(2110,380)" to="(2110,390)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(660,260)" to="(1370,260)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(350,830)" to="(680,830)"/>
    <wire from="(670,490)" to="(1120,490)"/>
    <wire from="(1150,390)" to="(1240,390)"/>
    <wire from="(670,1080)" to="(670,1260)"/>
    <wire from="(2080,270)" to="(2560,270)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1290,310)" name="Full_Adder">
      <a name="label" val="A2_0"/>
    </comp>
    <comp loc="(2080,510)" name="Full_Adder">
      <a name="label" val="A4_2"/>
    </comp>
    <comp lib="0" loc="(2580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2160,350)" name="Full_Adder">
      <a name="label" val="A5_0"/>
    </comp>
    <comp loc="(2170,560)" name="Full_Adder">
      <a name="label" val="A5_1"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(2330,620)" name="Half_Adder">
      <a name="label" val="A5_3"/>
    </comp>
    <comp loc="(2000,480)" name="Full_Adder">
      <a name="label" val="A4_1"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2530,600)" name="Half_Adder">
      <a name="label" val="A5_C_2"/>
    </comp>
    <comp loc="(2280,690)" name="Full_Adder">
      <a name="label" val="A5_C_0"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1420,330)" name="Full_Adder">
      <a name="label" val="A3_0"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(2010,650)" name="Full_Adder">
      <a name="label" val="A4_C_0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1840,530)" name="Half_Adder">
      <a name="label" val="A3_C_1"/>
    </comp>
    <comp loc="(1600,490)" name="Half_Adder">
      <a name="label" val="A3_2"/>
    </comp>
    <comp loc="(1930,340)" name="Full_Adder">
      <a name="label" val="A4_0"/>
    </comp>
    <comp loc="(2410,630)" name="Full_Adder">
      <a name="label" val="A5_C_1"/>
    </comp>
    <comp loc="(1420,470)" name="Full_Adder">
      <a name="label" val="A2_C"/>
    </comp>
    <comp loc="(2310,790)" name="Full_Adder">
      <a name="label" val="A6_0"/>
    </comp>
    <comp loc="(2390,820)" name="Full_Adder">
      <a name="label" val="A6_1"/>
    </comp>
    <comp loc="(1710,490)" name="Full_Adder">
      <a name="label" val="A3_C_0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2250,540)" name="Full_Adder">
      <a name="label" val="A5_2"/>
    </comp>
    <comp loc="(1350,380)" name="Full_Adder">
      <a name="label" val="A2_1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ANS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2570,760)" name="Full_Adder">
      <a name="label" val="A6_3"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1150,390)" name="Half_Adder">
      <a name="label" val="A1_C"/>
    </comp>
    <comp lib="0" loc="(1030,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(940,240)" name="Half_Adder">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1030,300)" name="Full_Adder">
      <a name="label" val="A1_0"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1100,360)" name="Half_Adder">
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="label" val="M5"/>
    </comp>
    <comp loc="(1490,520)" name="Full_Adder">
      <a name="label" val="A3_1"/>
    </comp>
    <comp loc="(2500,700)" name="Full_Adder">
      <a name="label" val="A6_2"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate">
      <a name="inputs" val="32"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(2150,650)" name="Full_Adder">
      <a name="label" val="A4_C_1"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="85">C_Out</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="98">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="82">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="98">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
