<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(740,1380)" to="(740,1390)"/>
    <wire from="(350,150)" to="(350,1430)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(710,1380)" to="(710,1450)"/>
    <wire from="(380,1080)" to="(550,1080)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(900,570)" to="(1110,570)"/>
    <wire from="(890,1040)" to="(1100,1040)"/>
    <wire from="(810,1410)" to="(1150,1410)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(680,1000)" to="(680,1040)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(890,720)" to="(1100,720)"/>
    <wire from="(680,350)" to="(890,350)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(330,1410)" to="(670,1410)"/>
    <wire from="(380,1460)" to="(720,1460)"/>
    <wire from="(350,1430)" to="(690,1430)"/>
    <wire from="(340,1420)" to="(680,1420)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(430,1280)" to="(710,1280)"/>
    <wire from="(960,1060)" to="(1090,1060)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(1270,560)" to="(1270,790)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(1130,970)" to="(1130,1010)"/>
    <wire from="(590,910)" to="(590,960)"/>
    <wire from="(1110,1030)" to="(1260,1030)"/>
    <wire from="(1120,560)" to="(1270,560)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,610)" to="(950,610)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(750,1390)" to="(750,1470)"/>
    <wire from="(740,950)" to="(890,950)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(560,150)" to="(560,1090)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(500,780)" to="(710,780)"/>
    <wire from="(510,1270)" to="(720,1270)"/>
    <wire from="(420,700)" to="(630,700)"/>
    <wire from="(340,140)" to="(550,140)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1250,160)" to="(1250,350)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(1250,350)" to="(1250,580)"/>
    <wire from="(1110,760)" to="(1110,800)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1100,350)" to="(1250,350)"/>
    <wire from="(780,1190)" to="(790,1190)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(580,1120)" to="(720,1120)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(770,1380)" to="(770,1450)"/>
    <wire from="(1030,970)" to="(1130,970)"/>
    <wire from="(310,880)" to="(310,1220)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(500,1110)" to="(500,1190)"/>
    <wire from="(890,1150)" to="(890,1170)"/>
    <wire from="(1030,990)" to="(1110,990)"/>
    <wire from="(920,1010)" to="(1130,1010)"/>
    <wire from="(760,1460)" to="(1100,1460)"/>
    <wire from="(710,970)" to="(710,1010)"/>
    <wire from="(840,930)" to="(1050,930)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(800,1380)" to="(800,1420)"/>
    <wire from="(710,320)" to="(920,320)"/>
    <wire from="(700,790)" to="(910,790)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(470,1040)" to="(680,1040)"/>
    <wire from="(480,570)" to="(690,570)"/>
    <wire from="(470,720)" to="(680,720)"/>
    <wire from="(1030,1000)" to="(1100,1000)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(940,380)" to="(940,1080)"/>
    <wire from="(1280,160)" to="(1280,320)"/>
    <wire from="(1030,980)" to="(1120,980)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(590,1260)" to="(730,1260)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(720,1270)" to="(720,1280)"/>
    <wire from="(940,1170)" to="(940,1180)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(690,1150)" to="(750,1150)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(890,950)" to="(1100,950)"/>
    <wire from="(910,330)" to="(1120,330)"/>
    <wire from="(900,800)" to="(1110,800)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(530,840)" to="(680,840)"/>
    <wire from="(770,830)" to="(980,830)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(680,910)" to="(680,950)"/>
    <wire from="(460,350)" to="(680,350)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(680,580)" to="(890,580)"/>
    <wire from="(910,980)" to="(910,1020)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(750,1120)" to="(970,1120)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(670,1250)" to="(740,1250)"/>
    <wire from="(1280,320)" to="(1280,550)"/>
    <wire from="(1270,790)" to="(1270,1020)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(380,1080)" to="(380,1460)"/>
    <wire from="(1120,790)" to="(1270,790)"/>
    <wire from="(1130,320)" to="(1280,320)"/>
    <wire from="(720,970)" to="(800,970)"/>
    <wire from="(840,1190)" to="(850,1190)"/>
    <wire from="(890,1170)" to="(940,1170)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(670,960)" to="(670,1160)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(370,1090)" to="(560,1090)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(680,950)" to="(740,950)"/>
    <wire from="(520,830)" to="(770,830)"/>
    <wire from="(950,1150)" to="(950,1180)"/>
    <wire from="(800,1420)" to="(1160,1420)"/>
    <wire from="(610,970)" to="(710,970)"/>
    <wire from="(340,380)" to="(340,1420)"/>
    <wire from="(1170,840)" to="(1170,1430)"/>
    <wire from="(370,1470)" to="(730,1470)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(730,1090)" to="(730,1130)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(950,1070)" to="(1100,1070)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(500,1010)" to="(710,1010)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(420,930)" to="(630,930)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(830,1190)" to="(830,1250)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(1140,150)" to="(1140,1400)"/>
    <wire from="(1250,580)" to="(1250,810)"/>
    <wire from="(670,1190)" to="(670,1250)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(700,1380)" to="(700,1440)"/>
    <wire from="(520,1220)" to="(600,1220)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1110,990)" to="(1110,1030)"/>
    <wire from="(610,990)" to="(690,990)"/>
    <wire from="(680,1220)" to="(760,1220)"/>
    <wire from="(1100,580)" to="(1250,580)"/>
    <wire from="(840,1220)" to="(920,1220)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(780,1270)" to="(780,1280)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(740,1140)" to="(800,1140)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(760,1250)" to="(760,1280)"/>
    <wire from="(510,1190)" to="(510,1270)"/>
    <wire from="(770,1260)" to="(770,1280)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(990,1190)" to="(990,1270)"/>
    <wire from="(490,320)" to="(710,320)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(700,1020)" to="(910,1020)"/>
    <wire from="(710,550)" to="(920,550)"/>
    <wire from="(630,470)" to="(840,470)"/>
    <wire from="(470,950)" to="(680,950)"/>
    <wire from="(480,800)" to="(690,800)"/>
    <wire from="(820,520)" to="(910,520)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(550,380)" to="(550,1080)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(310,1220)" to="(440,1220)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(920,1220)" to="(920,1230)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(860,1160)" to="(860,1170)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(740,1110)" to="(800,1110)"/>
    <wire from="(1120,1090)" to="(1120,1440)"/>
    <wire from="(730,1380)" to="(730,1470)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(900,1030)" to="(1110,1030)"/>
    <wire from="(910,560)" to="(1120,560)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(1110,1080)" to="(1110,1450)"/>
    <wire from="(680,810)" to="(890,810)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(680,490)" to="(890,490)"/>
    <wire from="(690,340)" to="(900,340)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(500,1110)" to="(710,1110)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(670,1160)" to="(740,1160)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(1280,550)" to="(1280,780)"/>
    <wire from="(760,1250)" to="(830,1250)"/>
    <wire from="(1130,550)" to="(1280,550)"/>
    <wire from="(1120,1020)" to="(1270,1020)"/>
    <wire from="(810,1400)" to="(1140,1400)"/>
    <wire from="(540,610)" to="(680,610)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(800,970)" to="(800,1110)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(810,1400)" to="(810,1410)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(740,260)" to="(740,720)"/>
    <wire from="(1090,1060)" to="(1090,1470)"/>
    <wire from="(960,840)" to="(960,1060)"/>
    <wire from="(700,1060)" to="(740,1060)"/>
    <wire from="(1100,1070)" to="(1100,1460)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(760,1380)" to="(760,1460)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(890,350)" to="(1100,350)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(770,1200)" to="(770,1240)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(890,1000)" to="(890,1040)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(320,650)" to="(320,830)"/>
    <wire from="(1260,340)" to="(1260,570)"/>
    <wire from="(1250,810)" to="(1250,1040)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(1270,160)" to="(1270,330)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(1110,340)" to="(1260,340)"/>
    <wire from="(1100,810)" to="(1250,810)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(330,600)" to="(530,600)"/>
    <wire from="(800,910)" to="(800,960)"/>
    <wire from="(790,1380)" to="(790,1430)"/>
    <wire from="(660,1380)" to="(660,1390)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(790,1430)" to="(1170,1430)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(940,1080)" to="(1110,1080)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(670,1390)" to="(670,1410)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(770,1450)" to="(1110,1450)"/>
    <wire from="(740,260)" to="(890,260)"/>
    <wire from="(930,150)" to="(930,1090)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(330,610)" to="(330,1410)"/>
    <wire from="(710,780)" to="(920,780)"/>
    <wire from="(630,700)" to="(840,700)"/>
    <wire from="(480,1030)" to="(690,1030)"/>
    <wire from="(490,560)" to="(700,560)"/>
    <wire from="(820,750)" to="(910,750)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(890,840)" to="(960,840)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(400,1060)" to="(530,1060)"/>
    <wire from="(770,1260)" to="(910,1260)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(730,1330)" to="(790,1330)"/>
    <wire from="(400,1440)" to="(700,1440)"/>
    <wire from="(1030,280)" to="(1130,280)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(850,1150)" to="(890,1150)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(730,1260)" to="(730,1280)"/>
    <wire from="(920,320)" to="(1130,320)"/>
    <wire from="(910,790)" to="(1120,790)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(840,240)" to="(1050,240)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(470,340)" to="(690,340)"/>
    <wire from="(680,1040)" to="(890,1040)"/>
    <wire from="(690,570)" to="(900,570)"/>
    <wire from="(260,700)" to="(420,700)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(920,970)" to="(920,1010)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(740,720)" to="(740,950)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(470,1000)" to="(470,1040)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(380,910)" to="(380,960)"/>
    <wire from="(1280,780)" to="(1280,1010)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(690,1380)" to="(690,1430)"/>
    <wire from="(390,1070)" to="(390,1450)"/>
    <wire from="(1130,780)" to="(1280,780)"/>
    <wire from="(1160,610)" to="(1160,1420)"/>
    <wire from="(740,1390)" to="(750,1390)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(870,970)" to="(920,970)"/>
    <wire from="(540,610)" to="(540,1070)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(750,1160)" to="(810,1160)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(540,370)" to="(770,370)"/>
    <wire from="(800,1140)" to="(800,1170)"/>
    <wire from="(750,1090)" to="(750,1120)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(780,1270)" to="(990,1270)"/>
    <wire from="(890,580)" to="(1100,580)"/>
    <wire from="(890,260)" to="(1100,260)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(770,140)" to="(980,140)"/>
    <wire from="(900,760)" to="(900,800)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(740,950)" to="(740,1060)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(680,1050)" to="(680,1170)"/>
    <wire from="(1260,570)" to="(1260,800)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1120,980)" to="(1120,1020)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(1100,1040)" to="(1250,1040)"/>
    <wire from="(1110,570)" to="(1260,570)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(720,1380)" to="(720,1460)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(630,930)" to="(840,930)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(780,1090)" to="(780,1130)"/>
    <wire from="(710,1010)" to="(920,1010)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(490,790)" to="(700,790)"/>
    <wire from="(820,980)" to="(910,980)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(320,1400)" to="(650,1400)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(660,1130)" to="(660,1190)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(1100,770)" to="(1100,810)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(680,1170)" to="(760,1170)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(820,990)" to="(900,990)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1010,680)" to="(1010,730)"/>
    <wire from="(970,1120)" to="(970,1170)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(450,970)" to="(500,970)"/>
    <wire from="(930,1090)" to="(1120,1090)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(730,1330)" to="(730,1350)"/>
    <wire from="(910,1020)" to="(1120,1020)"/>
    <wire from="(920,550)" to="(1130,550)"/>
    <wire from="(750,1470)" to="(1090,1470)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(260,470)" to="(260,700)"/>
    <wire from="(700,980)" to="(700,1020)"/>
    <wire from="(840,470)" to="(1050,470)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(690,800)" to="(900,800)"/>
    <wire from="(260,930)" to="(420,930)"/>
    <wire from="(700,330)" to="(910,330)"/>
    <wire from="(1260,160)" to="(1260,340)"/>
    <wire from="(470,260)" to="(680,260)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(470,580)" to="(680,580)"/>
    <wire from="(390,1070)" to="(540,1070)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(320,840)" to="(470,840)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(660,1130)" to="(730,1130)"/>
    <wire from="(780,1380)" to="(780,1440)"/>
    <wire from="(320,840)" to="(320,1400)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(440,1220)" to="(520,1220)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(600,1220)" to="(680,1220)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(1130,1010)" to="(1280,1010)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(760,1220)" to="(840,1220)"/>
    <wire from="(750,1150)" to="(760,1150)"/>
    <wire from="(920,1220)" to="(1000,1220)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(950,610)" to="(950,1070)"/>
    <wire from="(390,1450)" to="(710,1450)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(590,1190)" to="(590,1260)"/>
    <wire from="(750,1190)" to="(750,1280)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(810,1380)" to="(810,1400)"/>
    <wire from="(430,1190)" to="(430,1280)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(890,490)" to="(1100,490)"/>
    <wire from="(900,340)" to="(1110,340)"/>
    <wire from="(890,810)" to="(1100,810)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(770,370)" to="(980,370)"/>
    <wire from="(900,990)" to="(900,1030)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(1270,330)" to="(1270,560)"/>
    <wire from="(1260,800)" to="(1260,1030)"/>
    <wire from="(400,990)" to="(480,990)"/>
    <wire from="(690,1100)" to="(690,1150)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(370,1090)" to="(370,1470)"/>
    <wire from="(1110,800)" to="(1260,800)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(1120,330)" to="(1270,330)"/>
    <wire from="(400,1000)" to="(470,1000)"/>
    <wire from="(680,1220)" to="(680,1230)"/>
    <wire from="(520,1220)" to="(520,1230)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(530,840)" to="(530,1060)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(680,1050)" to="(790,1050)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(780,1440)" to="(1120,1440)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(680,1380)" to="(680,1420)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(490,1020)" to="(700,1020)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(500,550)" to="(710,550)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(760,1150)" to="(850,1150)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(690,1100)" to="(760,1100)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(1100,680)" to="(1100,720)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(1100,1000)" to="(1100,1040)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(1010,910)" to="(1010,960)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(770,830)" to="(770,880)"/>
    <wire from="(890,1150)" to="(950,1150)"/>
    <wire from="(580,1120)" to="(580,1190)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(790,1300)" to="(790,1330)"/>
    <wire from="(1030,740)" to="(1130,740)"/>
    <wire from="(740,1250)" to="(740,1280)"/>
    <wire from="(1150,380)" to="(1150,1410)"/>
    <wire from="(740,1090)" to="(740,1110)"/>
    <wire from="(920,780)" to="(1130,780)"/>
    <wire from="(260,700)" to="(260,930)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(840,700)" to="(1050,700)"/>
    <wire from="(700,560)" to="(910,560)"/>
    <wire from="(690,1030)" to="(900,1030)"/>
    <wire from="(470,810)" to="(680,810)"/>
    <wire from="(470,490)" to="(680,490)"/>
    <wire from="(1030,750)" to="(1120,750)"/>
    <wire from="(1100,840)" to="(1170,840)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(330,420)" to="(330,600)"/>
    <wire from="(1030,770)" to="(1100,770)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(400,1060)" to="(400,1440)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(320,830)" to="(520,830)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <comp loc="(810,850)" name="RAM_BYTE">
      <a name="label" val="1110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1020,620)" name="RAM_BYTE">
      <a name="label" val="1011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,160)" name="RAM_BYTE">
      <a name="label" val="0001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(930,1180)" name="D Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(390,850)" name="RAM_BYTE">
      <a name="label" val="1100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1010,1180)" name="D Flip-Flop">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(810,390)" name="RAM_BYTE">
      <a name="label" val="0110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,620)" name="RAM_BYTE">
      <a name="label" val="1000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(810,620)" name="RAM_BYTE">
      <a name="label" val="1010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1180)" name="D Flip-Flop">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="READ_WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,620)" name="RAM_BYTE">
      <a name="label" val="1001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(810,160)" name="RAM_BYTE">
      <a name="label" val="0010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,1180)" name="D Flip-Flop">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,1180)" name="D Flip-Flop">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1020,160)" name="RAM_BYTE">
      <a name="label" val="0011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,390)" name="RAM_BYTE">
      <a name="label" val="0100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,160)" name="RAM_BYTE">
      <a name="label" val="0000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,1180)" name="D Flip-Flop">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(264,75)" name="Text">
      <a name="text" val="read = 0, write = 1"/>
    </comp>
    <comp loc="(600,390)" name="RAM_BYTE">
      <a name="label" val="0101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(690,1180)" name="D Flip-Flop">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(850,1180)" name="D Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(600,850)" name="RAM_BYTE">
      <a name="label" val="1101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1020,390)" name="RAM_BYTE">
      <a name="label" val="0111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1020,850)" name="RAM_BYTE">
      <a name="label" val="1111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RAM_BYTE">
    <a name="circuit" val="RAM_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="104">data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="63">data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="103">mode</text>
      <circ-port height="8" pin="160,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,780" width="8" x="106" y="106"/>
      <circ-port height="8" pin="440,780" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1140,40" width="10" x="155" y="45"/>
      <circ-port height="8" pin="700,780" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(1850,410)" to="(1850,440)"/>
    <wire from="(940,380)" to="(1320,380)"/>
    <wire from="(2930,300)" to="(2930,530)"/>
    <wire from="(1380,260)" to="(1380,290)"/>
    <wire from="(2500,260)" to="(2500,300)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(2450,370)" to="(2450,410)"/>
    <wire from="(1770,330)" to="(1770,350)"/>
    <wire from="(2030,350)" to="(2080,350)"/>
    <wire from="(2880,510)" to="(2950,510)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(1350,310)" to="(1400,310)"/>
    <wire from="(1410,530)" to="(1460,530)"/>
    <wire from="(2050,690)" to="(2430,690)"/>
    <wire from="(760,500)" to="(760,650)"/>
    <wire from="(1100,120)" to="(1750,120)"/>
    <wire from="(2540,540)" to="(2590,540)"/>
    <wire from="(1020,310)" to="(1020,540)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(2050,510)" to="(2050,690)"/>
    <wire from="(670,280)" to="(670,510)"/>
    <wire from="(1300,500)" to="(1500,500)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(2460,380)" to="(2460,390)"/>
    <wire from="(2910,280)" to="(2950,280)"/>
    <wire from="(1310,420)" to="(1470,420)"/>
    <wire from="(140,520)" to="(140,700)"/>
    <wire from="(1140,270)" to="(1140,500)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(1800,290)" to="(1800,520)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(2450,410)" to="(2610,410)"/>
    <wire from="(760,650)" to="(1140,650)"/>
    <wire from="(500,710)" to="(880,710)"/>
    <wire from="(1300,470)" to="(1300,500)"/>
    <wire from="(2400,530)" to="(2550,530)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(1430,510)" to="(1490,510)"/>
    <wire from="(1620,470)" to="(1620,480)"/>
    <wire from="(1720,330)" to="(1770,330)"/>
    <wire from="(2420,470)" to="(2420,520)"/>
    <wire from="(1630,720)" to="(2010,720)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(410,710)" to="(500,710)"/>
    <wire from="(2390,470)" to="(2390,540)"/>
    <wire from="(2560,520)" to="(2620,520)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(1730,260)" to="(1730,310)"/>
    <wire from="(670,620)" to="(1980,620)"/>
    <wire from="(1460,470)" to="(1460,530)"/>
    <wire from="(2050,510)" to="(2190,510)"/>
    <wire from="(1630,540)" to="(1630,720)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(490,540)" to="(640,540)"/>
    <wire from="(2530,260)" to="(2530,280)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(2260,470)" to="(2260,500)"/>
    <wire from="(2880,260)" to="(2880,300)"/>
    <wire from="(2830,370)" to="(2830,410)"/>
    <wire from="(1760,260)" to="(1760,290)"/>
    <wire from="(2180,290)" to="(2180,520)"/>
    <wire from="(1140,500)" to="(1140,650)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(520,700)" to="(900,700)"/>
    <wire from="(1380,290)" to="(1420,290)"/>
    <wire from="(190,380)" to="(560,380)"/>
    <wire from="(1320,380)" to="(1700,380)"/>
    <wire from="(2430,510)" to="(2430,690)"/>
    <wire from="(1730,310)" to="(1780,310)"/>
    <wire from="(1790,530)" to="(1840,530)"/>
    <wire from="(1600,480)" to="(1600,610)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(2430,690)" to="(2810,690)"/>
    <wire from="(1680,500)" to="(1880,500)"/>
    <wire from="(2840,380)" to="(2840,390)"/>
    <wire from="(2920,540)" to="(2970,540)"/>
    <wire from="(270,300)" to="(270,530)"/>
    <wire from="(2070,370)" to="(2080,370)"/>
    <wire from="(2410,350)" to="(2460,350)"/>
    <wire from="(1520,270)" to="(1520,500)"/>
    <wire from="(1400,310)" to="(1400,540)"/>
    <wire from="(2150,330)" to="(2150,350)"/>
    <wire from="(1750,120)" to="(1750,230)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(860,480)" to="(1060,480)"/>
    <wire from="(1050,280)" to="(1050,510)"/>
    <wire from="(1100,80)" to="(1100,120)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(1490,470)" to="(1490,510)"/>
    <wire from="(2230,410)" to="(2230,440)"/>
    <wire from="(2780,530)" to="(2930,530)"/>
    <wire from="(1470,420)" to="(1470,440)"/>
    <wire from="(1120,100)" to="(2510,100)"/>
    <wire from="(380,650)" to="(570,650)"/>
    <wire from="(1680,470)" to="(1680,500)"/>
    <wire from="(1020,270)" to="(1140,270)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(880,710)" to="(1260,710)"/>
    <wire from="(2830,410)" to="(2990,410)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(2810,510)" to="(2880,510)"/>
    <wire from="(2430,510)" to="(2570,510)"/>
    <wire from="(2100,330)" to="(2150,330)"/>
    <wire from="(2110,260)" to="(2110,310)"/>
    <wire from="(2000,470)" to="(2000,480)"/>
    <wire from="(1140,650)" to="(1520,650)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(2800,470)" to="(2800,520)"/>
    <wire from="(2010,720)" to="(2390,720)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(120,710)" to="(410,710)"/>
    <wire from="(1810,510)" to="(1870,510)"/>
    <wire from="(1840,470)" to="(1840,530)"/>
    <wire from="(870,540)" to="(1020,540)"/>
    <wire from="(2940,520)" to="(3000,520)"/>
    <wire from="(2010,540)" to="(2010,720)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(990,130)" to="(990,230)"/>
    <wire from="(2770,470)" to="(2770,540)"/>
    <wire from="(1760,350)" to="(1770,350)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(2640,470)" to="(2640,500)"/>
    <wire from="(2910,260)" to="(2910,280)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(880,530)" to="(880,710)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(2560,290)" to="(2560,520)"/>
    <wire from="(1520,500)" to="(1520,650)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(1760,290)" to="(1800,290)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(900,700)" to="(1280,700)"/>
    <wire from="(570,650)" to="(760,650)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(1980,480)" to="(1980,620)"/>
    <wire from="(2450,370)" to="(2460,370)"/>
    <wire from="(2810,510)" to="(2810,690)"/>
    <wire from="(1700,380)" to="(2080,380)"/>
    <wire from="(2790,350)" to="(2840,350)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(2060,500)" to="(2260,500)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(1240,480)" to="(1440,480)"/>
    <wire from="(2110,310)" to="(2160,310)"/>
    <wire from="(2170,530)" to="(2220,530)"/>
    <wire from="(650,300)" to="(650,530)"/>
    <wire from="(2530,330)" to="(2530,350)"/>
    <wire from="(1430,280)" to="(1430,510)"/>
    <wire from="(1870,470)" to="(1870,510)"/>
    <wire from="(900,520)" to="(900,700)"/>
    <wire from="(2610,410)" to="(2610,440)"/>
    <wire from="(1900,270)" to="(1900,500)"/>
    <wire from="(680,630)" to="(2360,630)"/>
    <wire from="(1780,310)" to="(1780,540)"/>
    <wire from="(2140,260)" to="(2140,290)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(2060,470)" to="(2060,500)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(1270,350)" to="(1270,440)"/>
    <wire from="(2390,540)" to="(2390,720)"/>
    <wire from="(1340,260)" to="(1340,330)"/>
    <wire from="(1520,650)" to="(1900,650)"/>
    <wire from="(2480,370)" to="(2490,370)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(2140,350)" to="(2150,350)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(2490,260)" to="(2490,310)"/>
    <wire from="(1260,710)" to="(1640,710)"/>
    <wire from="(1400,270)" to="(1520,270)"/>
    <wire from="(2220,470)" to="(2220,530)"/>
    <wire from="(2390,720)" to="(2770,720)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(2190,510)" to="(2250,510)"/>
    <wire from="(1260,530)" to="(1260,710)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(150,690)" to="(430,690)"/>
    <wire from="(2480,330)" to="(2530,330)"/>
    <wire from="(2380,470)" to="(2380,480)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(1370,130)" to="(1370,230)"/>
    <wire from="(3020,470)" to="(3020,500)"/>
    <wire from="(900,520)" to="(1040,520)"/>
    <wire from="(1250,540)" to="(1400,540)"/>
    <wire from="(1500,500)" to="(1520,500)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(230,110)" to="(1060,110)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(2280,270)" to="(2280,500)"/>
    <wire from="(2160,310)" to="(2160,540)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(2250,470)" to="(2250,510)"/>
    <wire from="(2940,290)" to="(2940,520)"/>
    <wire from="(1900,500)" to="(1900,650)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(1280,700)" to="(1660,700)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(1360,300)" to="(1410,300)"/>
    <wire from="(2080,380)" to="(2460,380)"/>
    <wire from="(2440,500)" to="(2640,500)"/>
    <wire from="(2830,370)" to="(2840,370)"/>
    <wire from="(1620,480)" to="(1820,480)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(1280,520)" to="(1280,700)"/>
    <wire from="(2550,530)" to="(2600,530)"/>
    <wire from="(1030,300)" to="(1030,530)"/>
    <wire from="(2490,310)" to="(2540,310)"/>
    <wire from="(2990,410)" to="(2990,440)"/>
    <wire from="(2360,480)" to="(2360,630)"/>
    <wire from="(150,510)" to="(150,690)"/>
    <wire from="(2910,330)" to="(2910,350)"/>
    <wire from="(2140,290)" to="(2180,290)"/>
    <wire from="(2520,260)" to="(2520,290)"/>
    <wire from="(1290,470)" to="(1290,510)"/>
    <wire from="(1810,280)" to="(1810,510)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(1650,350)" to="(1650,440)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(1450,470)" to="(1450,540)"/>
    <wire from="(2520,350)" to="(2530,350)"/>
    <wire from="(1780,270)" to="(1900,270)"/>
    <wire from="(2870,260)" to="(2870,310)"/>
    <wire from="(1900,650)" to="(2280,650)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(2600,470)" to="(2600,530)"/>
    <wire from="(1720,260)" to="(1720,330)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(2860,370)" to="(2870,370)"/>
    <wire from="(1640,710)" to="(2020,710)"/>
    <wire from="(2770,540)" to="(2770,720)"/>
    <wire from="(2760,470)" to="(2760,480)"/>
    <wire from="(1090,80)" to="(1090,130)"/>
    <wire from="(2570,510)" to="(2630,510)"/>
    <wire from="(1480,470)" to="(1480,520)"/>
    <wire from="(2860,330)" to="(2910,330)"/>
    <wire from="(1640,470)" to="(1640,530)"/>
    <wire from="(1280,520)" to="(1420,520)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(500,530)" to="(650,530)"/>
    <wire from="(1640,530)" to="(1640,710)"/>
    <wire from="(1880,500)" to="(1900,500)"/>
    <wire from="(640,590)" to="(840,590)"/>
    <wire from="(1630,540)" to="(1780,540)"/>
    <wire from="(690,640)" to="(2740,640)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(1090,130)" to="(1370,130)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(2440,470)" to="(2440,500)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(2630,470)" to="(2630,510)"/>
    <wire from="(2540,310)" to="(2540,540)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(2190,280)" to="(2190,510)"/>
    <wire from="(2740,480)" to="(2740,640)"/>
    <wire from="(530,690)" to="(910,690)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(2660,270)" to="(2660,500)"/>
    <wire from="(2820,500)" to="(3020,500)"/>
    <wire from="(1740,300)" to="(1790,300)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(1660,700)" to="(2040,700)"/>
    <wire from="(2460,380)" to="(2840,380)"/>
    <wire from="(2930,530)" to="(2980,530)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(680,630)" to="(680,740)"/>
    <wire from="(2870,310)" to="(2920,310)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(2000,480)" to="(2200,480)"/>
    <wire from="(1660,520)" to="(1660,700)"/>
    <wire from="(690,640)" to="(690,740)"/>
    <wire from="(1670,470)" to="(1670,510)"/>
    <wire from="(2900,260)" to="(2900,290)"/>
    <wire from="(670,620)" to="(670,740)"/>
    <wire from="(1410,300)" to="(1410,530)"/>
    <wire from="(2280,500)" to="(2280,650)"/>
    <wire from="(530,510)" to="(530,690)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(2520,290)" to="(2560,290)"/>
    <wire from="(2030,350)" to="(2030,440)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(660,610)" to="(660,740)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(2260,500)" to="(2280,500)"/>
    <wire from="(2980,470)" to="(2980,530)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(2100,260)" to="(2100,330)"/>
    <wire from="(2900,350)" to="(2910,350)"/>
    <wire from="(2020,710)" to="(2400,710)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(1830,470)" to="(1830,540)"/>
    <wire from="(640,590)" to="(640,740)"/>
    <wire from="(2020,470)" to="(2020,530)"/>
    <wire from="(620,570)" to="(620,740)"/>
    <wire from="(2280,650)" to="(2660,650)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(2160,270)" to="(2280,270)"/>
    <wire from="(2950,510)" to="(3010,510)"/>
    <wire from="(630,580)" to="(630,740)"/>
    <wire from="(2020,530)" to="(2020,710)"/>
    <wire from="(1660,520)" to="(1800,520)"/>
    <wire from="(1860,470)" to="(1860,520)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(2010,540)" to="(2160,540)"/>
    <wire from="(2820,470)" to="(2820,500)"/>
    <wire from="(110,540)" to="(110,720)"/>
    <wire from="(2880,300)" to="(2880,510)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(610,120)" to="(1070,120)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(2570,280)" to="(2570,510)"/>
    <wire from="(1770,280)" to="(1810,280)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(1140,40)" to="(1140,60)"/>
    <wire from="(3010,470)" to="(3010,510)"/>
    <wire from="(3040,270)" to="(3040,500)"/>
    <wire from="(570,650)" to="(570,780)"/>
    <wire from="(2920,310)" to="(2920,540)"/>
    <wire from="(910,690)" to="(1290,690)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(1110,110)" to="(2130,110)"/>
    <wire from="(1400,540)" to="(1450,540)"/>
    <wire from="(2040,700)" to="(2420,700)"/>
    <wire from="(2380,480)" to="(2580,480)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(80,570)" to="(620,570)"/>
    <wire from="(1310,370)" to="(1310,420)"/>
    <wire from="(2890,90)" to="(2890,230)"/>
    <wire from="(2040,520)" to="(2040,700)"/>
    <wire from="(660,290)" to="(660,520)"/>
    <wire from="(2120,300)" to="(2170,300)"/>
    <wire from="(2900,290)" to="(2940,290)"/>
    <wire from="(2050,470)" to="(2050,510)"/>
    <wire from="(910,510)" to="(910,690)"/>
    <wire from="(160,500)" to="(360,500)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(1790,300)" to="(1790,530)"/>
    <wire from="(2660,500)" to="(2660,650)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(490,720)" to="(870,720)"/>
    <wire from="(2640,500)" to="(2660,500)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(650,600)" to="(1220,600)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(2390,540)" to="(2540,540)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(2400,530)" to="(2400,710)"/>
    <wire from="(2240,470)" to="(2240,520)"/>
    <wire from="(1420,520)" to="(1480,520)"/>
    <wire from="(1250,470)" to="(1250,540)"/>
    <wire from="(2400,470)" to="(2400,530)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(2400,710)" to="(2780,710)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(1280,470)" to="(1280,520)"/>
    <wire from="(2480,260)" to="(2480,330)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(2210,470)" to="(2210,540)"/>
    <wire from="(2040,520)" to="(2180,520)"/>
    <wire from="(2660,650)" to="(3040,650)"/>
    <wire from="(2540,270)" to="(2660,270)"/>
    <wire from="(1980,480)" to="(2000,480)"/>
    <wire from="(490,540)" to="(490,720)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(1260,530)" to="(1410,530)"/>
    <wire from="(910,510)" to="(1050,510)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(2410,350)" to="(2410,440)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(2170,300)" to="(2170,530)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(2950,280)" to="(2950,510)"/>
    <wire from="(2430,470)" to="(2430,510)"/>
    <wire from="(2420,520)" to="(2420,700)"/>
    <wire from="(1290,690)" to="(1670,690)"/>
    <wire from="(2760,480)" to="(2960,480)"/>
    <wire from="(1700,380)" to="(1700,390)"/>
    <wire from="(1780,540)" to="(1830,540)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(2420,700)" to="(2800,700)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(1290,510)" to="(1290,690)"/>
    <wire from="(2500,300)" to="(2550,300)"/>
    <wire from="(1040,290)" to="(1040,520)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(540,500)" to="(740,500)"/>
    <wire from="(1130,90)" to="(2890,90)"/>
    <wire from="(1690,370)" to="(1690,410)"/>
    <wire from="(1740,260)" to="(1740,300)"/>
    <wire from="(3040,500)" to="(3040,650)"/>
    <wire from="(2150,280)" to="(2190,280)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(2770,540)" to="(2920,540)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(3020,500)" to="(3040,500)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(1500,470)" to="(1500,500)"/>
    <wire from="(870,720)" to="(1250,720)"/>
    <wire from="(1770,260)" to="(1770,280)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(1110,80)" to="(1110,110)"/>
    <wire from="(2360,480)" to="(2380,480)"/>
    <wire from="(2420,520)" to="(2560,520)"/>
    <wire from="(2620,470)" to="(2620,520)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(2780,470)" to="(2780,530)"/>
    <wire from="(110,720)" to="(400,720)"/>
    <wire from="(2780,530)" to="(2780,710)"/>
    <wire from="(1630,470)" to="(1630,540)"/>
    <wire from="(1800,520)" to="(1860,520)"/>
    <wire from="(2590,470)" to="(2590,540)"/>
    <wire from="(840,480)" to="(840,590)"/>
    <wire from="(2510,100)" to="(2510,230)"/>
    <wire from="(2920,270)" to="(3040,270)"/>
    <wire from="(1290,510)" to="(1430,510)"/>
    <wire from="(990,130)" to="(1080,130)"/>
    <wire from="(1660,470)" to="(1660,520)"/>
    <wire from="(2860,260)" to="(2860,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(2790,350)" to="(2790,440)"/>
    <wire from="(1640,530)" to="(1790,530)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(870,540)" to="(870,720)"/>
    <wire from="(1690,410)" to="(1850,410)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(2550,300)" to="(2550,530)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(2810,470)" to="(2810,510)"/>
    <wire from="(2120,260)" to="(2120,300)"/>
    <wire from="(560,380)" to="(940,380)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(380,500)" to="(380,650)"/>
    <wire from="(2080,380)" to="(2080,390)"/>
    <wire from="(1650,350)" to="(1700,350)"/>
    <wire from="(1670,690)" to="(2050,690)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(660,610)" to="(1600,610)"/>
    <wire from="(2800,520)" to="(2800,700)"/>
    <wire from="(290,280)" to="(290,510)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(2880,300)" to="(2930,300)"/>
    <wire from="(1670,510)" to="(1670,690)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(2160,540)" to="(2210,540)"/>
    <wire from="(930,420)" to="(1090,420)"/>
    <wire from="(640,310)" to="(640,540)"/>
    <wire from="(1420,290)" to="(1420,520)"/>
    <wire from="(920,500)" to="(1120,500)"/>
    <wire from="(2070,370)" to="(2070,410)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(2530,280)" to="(2570,280)"/>
    <wire from="(1880,470)" to="(1880,500)"/>
    <wire from="(2740,480)" to="(2760,480)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1250,720)" to="(1630,720)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(2010,470)" to="(2010,540)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(2130,110)" to="(2130,230)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(2800,520)" to="(2940,520)"/>
    <wire from="(3000,470)" to="(3000,520)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(2180,520)" to="(2240,520)"/>
    <wire from="(1350,260)" to="(1350,310)"/>
    <wire from="(1250,540)" to="(1250,720)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(1220,480)" to="(1220,600)"/>
    <wire from="(140,700)" to="(420,700)"/>
    <wire from="(2970,470)" to="(2970,540)"/>
    <wire from="(110,540)" to="(260,540)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(1670,510)" to="(1810,510)"/>
    <wire from="(2040,470)" to="(2040,520)"/>
    <wire from="(2020,530)" to="(2170,530)"/>
    <wire from="(2150,260)" to="(2150,280)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(2070,410)" to="(2230,410)"/>
    <comp lib="4" loc="(2090,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1850,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="1" loc="(2130,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1750,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2850,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2990,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2410,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2890,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(2790,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2030,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2510,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1330,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2610,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2230,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1710,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1370,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(2470,340)" name="S-R Flip-Flop"/>
  </circuit>
</project>
