<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="85">C_Out</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="98">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="82">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="98">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="DATA_BYTE">
    <a name="circuit" val="DATA_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="63">In</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,210" width="10" x="135" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(460,290)" to="(460,780)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(440,270)" to="(440,640)"/>
    <wire from="(130,270)" to="(130,710)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(420,250)" to="(420,500)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(130,710)" to="(240,710)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(450,280)" to="(450,710)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(300,710)" to="(450,710)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(430,260)" to="(430,570)"/>
    <wire from="(120,280)" to="(120,780)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <comp lib="4" loc="(250,770)" name="D Flip-Flop">
      <a name="label" val="L_7"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="D Flip-Flop">
      <a name="label" val="L_5"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="D Flip-Flop">
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Byte_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,700)" name="D Flip-Flop">
      <a name="label" val="L_6"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="D Flip-Flop">
      <a name="label" val="L_4"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop">
      <a name="label" val="L_0"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="D Flip-Flop">
      <a name="label" val="L_3"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">+1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="64">In</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="86">INC</text>
      <circ-port height="8" pin="130,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="136" y="56"/>
      <circ-port height="10" pin="510,220" width="10" x="45" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(390,650)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(210,290)" to="(210,590)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(370,280)" to="(370,530)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,300)" to="(200,650)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(380,290)" to="(380,590)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="Half_Adder"/>
    <comp loc="(320,590)" name="Half_Adder"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,410)" name="Half_Adder"/>
    <comp loc="(320,650)" name="Half_Adder"/>
    <comp loc="(320,290)" name="Half_Adder"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,530)" name="Half_Adder"/>
    <comp loc="(320,230)" name="Half_Adder"/>
    <comp loc="(320,470)" name="Half_Adder"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="PLUS_1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC_ON"/>
    </comp>
    <comp loc="(260,250)" name="DATA_BYTE">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(226,181)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp loc="(170,200)" name="INC">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
