<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="49" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="62">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="88">C_Out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="65">A</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="48" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="66">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="97">C_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="66">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="97">C_In</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DATA_BYTE">
    <a name="circuit" val="DATA_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ffffff" height="21" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="45">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="64">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="86">NO_IN</text>
      <circ-port height="8" pin="90,200" width="8" x="126" y="56"/>
      <circ-port height="10" pin="560,210" width="10" x="45" y="55"/>
      <circ-port height="8" pin="200,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,200" width="8" x="86" y="66"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(160,240)" to="(160,500)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(480,270)" to="(480,640)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(130,270)" to="(130,710)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,710)" to="(220,740)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,710)" to="(220,710)"/>
    <wire from="(340,780)" to="(500,780)"/>
    <wire from="(490,280)" to="(490,710)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(340,710)" to="(490,710)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(340,570)" to="(470,570)"/>
    <wire from="(140,260)" to="(140,640)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(500,290)" to="(500,780)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(460,250)" to="(460,500)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(470,260)" to="(470,570)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(120,280)" to="(120,780)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <comp lib="4" loc="(290,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Byte_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="INC_OLD">
    <a name="circuit" val="INC_OLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="64">+1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="64">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="64">In</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="86">INC</text>
      <circ-port height="8" pin="130,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="136" y="56"/>
      <circ-port height="10" pin="510,220" width="10" x="45" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(390,650)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(210,290)" to="(210,590)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(370,280)" to="(370,530)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,300)" to="(200,650)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(380,290)" to="(380,590)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <comp loc="(320,290)" name="Half_Adder"/>
    <comp loc="(320,650)" name="Half_Adder"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="PLUS_1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,470)" name="Half_Adder"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="Half_Adder"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,530)" name="Half_Adder"/>
    <comp loc="(320,590)" name="Half_Adder"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,230)" name="Half_Adder"/>
    <comp loc="(320,410)" name="Half_Adder"/>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,250)" name="DATA_BYTE">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(226,181)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp loc="(170,200)" name="INC_OLD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC_ON"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <rect height="4" stroke="none" width="10" x="190" y="79"/>
      <rect height="4" stroke="none" width="10" x="192" y="98"/>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="41">NO_IN</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="137" y="107">PC</text>
      <rect height="20" stroke="none" width="66" x="61" y="90"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="105">PC</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="160" y="86">IN_0</text>
      <circ-port height="10" pin="840,250" width="10" x="45" y="55"/>
      <circ-port height="8" pin="220,240" width="8" x="196" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="196" y="76"/>
      <circ-port height="8" pin="330,140" width="8" x="196" y="96"/>
      <circ-port height="8" pin="840,220" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="66">IN_1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="87">CLK</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="87" y="66">OUT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="132" y="102">IN_MODE</text>
      <circ-port height="8" pin="460,140" width="8" x="126" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(610,260)" to="(820,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(530,220)" to="(840,220)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="4" loc="(560,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(128,238)" name="Text">
      <a name="text" val="Input from INC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(128,277)" name="Text">
      <a name="text" val="Input from IR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN_MODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="101" y="32">ON</text>
      <rect height="4" stroke="none" width="10" x="49" y="57"/>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <rect fill="#ffffff" height="38" stroke="#000000" stroke-width="2" width="99" x="60" y="50"/>
      <polyline fill="none" points="111,50 111,40" stroke="#000000" stroke-width="3"/>
      <rect height="20" stroke="none" width="100" x="61" y="70"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="86">INC</text>
      <circ-port height="10" pin="510,220" width="10" x="165" y="55"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="156" y="65">OUT</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IN</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN_0"/>
    </comp>
    <comp loc="(320,410)" name="Half_Adder"/>
    <comp loc="(320,350)" name="Half_Adder"/>
    <comp loc="(320,230)" name="Half_Adder"/>
    <comp loc="(320,290)" name="Half_Adder"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="ON_0"/>
    </comp>
  </circuit>
</project>
