\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Structure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Power}{1}}
\@writefile{toc}{\contentsline {paragraph}{RAM}{1}}
\@writefile{toc}{\contentsline {paragraph}{MAR/MBR}{1}}
\@writefile{toc}{\contentsline {paragraph}{PC \& INC}{2}}
\@writefile{toc}{\contentsline {paragraph}{IR}{2}}
\@writefile{toc}{\contentsline {paragraph}{ALU}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mult \& EQ}{3}}
\@writefile{toc}{\contentsline {paragraph}{General Purpose Registers}{3}}
\@writefile{toc}{\contentsline {paragraph}{CU}{4}}
\@writefile{toc}{\contentsline {paragraph}{Display}{4}}
\@writefile{toc}{\contentsline {paragraph}{Keypad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Required Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Countdown}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Instructions}{6}}
